" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"+++++++++Model Stastistics+++++++++","<KEYVALUE>"
"Model Solution Status","1 Optimal"
"Solver termination condition","1 Normal Completion"
"Number of Iterations",1712.00,"NA"
"Number of Variables",303911.00,"NA"
"Number of discrete Variables",23643.00,"NA"
"Number of Equations",232692.00,"NA"
"Run time (s)",1.17,"NA"
"Relative Solver Precision",0.02,0.02
"objval ub = ",1445.231," (best found)"
"objval lb = ",1445.231," (best possible w/in tol)"
"cpu time  = ",1.17
"bnry vars = ",23643
"cont vars = ",303911
"equations = ",232692
"non zeros = ",601752

"++++++++++ Table of Contents +++++++++ "
"1. Investment decisions"
"    1.0 DER Name Mapping"
"    1.1 Local Generation"
"        1.1.1 Conventional DG & CHP"
"        1.1.2 Renewable"
"    1.2 Energy Storage"
"    1.3 HVACR"
"        1.3.1 Central HVACR"
"        1.3.2 Heat Pumps"
"    1.4 Static Switch"
"    1.5 Other Infrastructure"
""
"2. Financial results"
"    2.1 Utility costs"
"        2.1.1 Summary"
"        2.1.2 Volumetric Utility Costs"
"            2.1.2.1 Electricity"
"            2.1.2.2 Fuels"
"        2.1.3 Electric Power costs"
"            Monthly"
"            Daily"
""
"    2.2 DER Costs"
"        2.2.1 Investment costs"
"            2.2.1.1 Conventional DG & CHP"
"            2.2.1.2 Renewables"
"            2.2.1.3 Energy Storage"
"            2.2.1.4 Central HVACR"
"            2.2.1.5 Heat Pumps"
"        2.2.2 Maintenance costs"
""
"    2.3 Energy Management Costs"
"        2.3.1 Demand Response"
"            2.3.1.1 Electric demand response"
"            2.3.1.2 Heating demand response"
"        2.3.2 Directly controllable loads"
"        2.3.3 Load curtailments (outage events)"
"    2.4 Electricity Sales"
""
"3. Energy Supply"
"    3.1 Utility Purchase"
"        3.1.1 Electricity"
"        3.1.2 Fuels for DG"
"        3.1.3 Other Fuels"
"    3.2 On-site Generation"
"    3.3 Energy Management measures"
"        3.3.1 Demand Response"
"            3.3.1.1 Electric demand response"
"            3.3.1.2 Heating demand response"
"        3.3.2 Directly controllable loads"
"        3.3.3 Load curtailments (outage events)"
""
"4. Environmental Results"
"    4.1 Utility Purchase"
"    4.2 On-site generation"
""
"5. Detailed Results"
"    5.1 Details for Electricity"
"        5.1.1 Utility Purchase"
"        5.1.2 Onsite Generation"
"            5.1.2.1 Conventional DG"
"            5.1.2.2 Photovoltaics"
"            5.1.2.3 Wind Turbines"
"        5.1.3 Storage"
"            5.1.3.1 Stationary Storage"
"            5.1.3.2 Electric Vehicles"
"        5.1.4 Load Management"
"            5.1.4.1 Demand Response"
"            5.1.4.2 Load Curtailments (Outages)"
"            5.1.4.3 Load Shifting"
"            5.1.4.4 Direct Load Control"
"        5.1.5 Cooling Load Offset"
"        5.1.6 Electricity Input to Heat Pumps"
"        5.1.7 Power Flow in the Network"
"    5.2 Details for Heating"
"        5.2.1 Utility Purchase (Fuels)"
"        5.2.2 Recovered Heat - CHP"
"        5.2.3 Solar Thermal"
"        5.2.4 Heat Storage"
"        5.2.5 Heat Pumps"
"        5.2.6 Heating Demand Response"
"    5.3 Details for Cooling"
"        5.3.1 Utility Purchase (Electric Chiller)"
"        5.3.2 Absorption Cooling"
"        5.3.3 Cold Storage"
"        5.3.4 Heat Pumps"
""
"6. Input Data"
"    6.1 Key Model Options"
"    6.2 Aggregated Loads"
"    6.3 Detailed Load"

"+++++++++ Summary +++++++++"

"Annual Costs and Emissions","<KEYVALUE>"
"Total Annual Energy Costs (incl. annualized capital costs and electricity sales) ($)",1445
"Total Annual CO2 emissions (kg)",2987

"Annual Savings","<KEYVALUE>"
"Annual Savings After Investments (against Basecase cost)",72
"Annual CO2 reduction after Investments (against Basecase CO2)",0

"OPEX","<KEYVALUE>"
"Basecase",1517
"Optimization",1445
"Saving (%)",5

"+++ 1. INVESTMENT DECISIONS"

"++++++ 1.1 Local Generation"
"+++++++++ 1.1.1 Conventional DG & CHP"
"Total Capacity (inc. CHP), Discrete Technologies (kW)",0
"CHP Capacity, Discrete Technologies (kWe)",0

"Discrete technology Selection","<TABLE>"
"Technology","Unit Capacity (kW)","Existing Units","Age","New Units","Existing Capacity (kW)","New Capacity (kW)","Total Capacity (kW)","Lifetime","<HEADER>"

"+++++++++ 1.1.2 Renewables"
"+++++++++ 1.1.2.1 Renewables (PV and Solar Thermal)","<TABLE>"
"Technology","Existing Capacity (kW)","Age","New Capacity (kW)","Lifetime","Total Capacity (kW)","Size of PV/Solar-Thermal (m^2)","<HEADER>"
"++++++ 1.2 Energy Storage","<TABLE>"
"Technology","Existing Capacity","Age","New Capacity","Total Capacity","Lifetime","<HEADER>"

"++++++ 1.3 HVACR Technologies"
"+++++++++ 1.3.1 Central HVARC","<TABLE>"
"Technology","Existing Capacity","Age","New Capacity","Total Capacity","Lifetime","<HEADER>"
"Central Heating Capacity (kW)",0,"",1000000,1000000,10
"Central Cooling Capacity (kW)",0,"",1000000,1000000,10
"Central Refrigeration Capacity (kW)",0,"",1000000,1000000,10


"++++++ 1.5 Other Infrastructure"
"Additional infrastructure (eg. controlers) is required due to new investments."
"Please see Economic Results for additional details."

"+++ 2. ECONOMIC RESULTS"
"++++++ 2.1 Utility Costs"
"+++++++++2.1.1 Summary"
"(Includes volumetric and power demand costs, fixed contract and standby costs, CO2 taxes, and EV charging/discharging costs)"
"Total Electric Costs",993.73
"Total Fuel Costs",451.50


"+++++++++ 2.1.2 Volumetric Costs"
"++++++++++++ 2.1.2.1 Electricity Costs (kWh consumption)"
"Total ELECTRICITY costs ($)",958.93

"TOU ELECTRICITY costs by month ($)"
"january",87.81
"february",76.39
"march",76.23
"april",69.37
"may",68.62
"june",78.52
"july",95.35
"august",88.57
"september",84.81
"october",71.46
"november",74.10
"december",87.67

"Hourly ELECTRICITY costs by month ($)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"ELECTRICITY costs by TOU ($)"
"on = on-peak; mid = mid-peak; off = off-peak"
"","on","mid","off"
"january",21.39,0.00,66.42
"february",17.45,0.00,58.94
"march",16.19,0.00,60.04
"april",16.25,0.00,53.12
"may",16.19,0.00,52.43
"june",20.33,0.00,58.19
"july",31.56,0.00,63.79
"august",27.05,0.00,61.52
"september",24.23,0.00,60.58
"october",18.03,0.00,53.43
"november",17.57,0.00,56.53
"december",20.67,0.00,67.01

"Tier ELECTRICITY costs by month ($)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"++++++++++++ 2.1.2.2 Fuel Costs"
"Total FUEL costs ($)",416.00

"Total FUEL costs by month and fuel type ($)"
"","NGbasic"
"january",81.02
"february",64.34
"march",63.98
"april",42.58
"may",22.69
"june",2.17
"july",0.00
"august",0.00
"september",0.15
"october",16.22
"november",46.97
"december",75.88
"TOTAL",416.00

"Tier FUEL costs by month and fueltype ($)"
"","NGbasic"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"+++++++++ 2.1.3 Power Demand Costs"
"Total Power Demand Costs ($)",0.00

"Power Demand Costs from Monthly charges ($)"
"Total",0.00

"By month and demand type"
"","coincident","noncoincident","onpeak","midpeak","offpeak"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"Power Demand Costs from Daily charges ($)"
"Total",0.00
"By month and demand type"
"","coincident","noncoincident","onpeak","midpeak","offpeak"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"++++++ 2.2 DER Costs"
"+++++++++ 2.2.1 Investment Costs"
"++++++++++++ 2.2.1.1 Conventional DG & CHP","<TABLE>"
"(Includes deductions from possible SGIP incentives and extra NOX related costs)"
"","Cap. Cost Existing Units ($)","Cap. Cost New Units ($)","Annualized Inv. Cost","<HEADER>"

"++++++++++++ 2.2.1.2 Renewables","<TABLE>"
"","Cap. Cost Existing Capacity ($)","Cap. Cost New Capacity ($)","Annualized Inv. Cost ($)","<HEADER>"

"++++++++++++ 2.2.1.3 Energy Storage","<TABLE>"
"","Cap. Cost Existing Capacity ($)","Cap. Cost New Capacity ($)","Annualized Inv. Cost ($)","<HEADER>"

"++++++++++++ 2.2.1.5 Heat Pumps & Abs Chillers","<TABLE>"
"","Cap. Cost Existing Capacity ($)","Cap. Cost New Capacity ($)","Annualized Inv. Cost ($)","<HEADER>"

"++++++ 2.2.1.6 Other Infrastructure"
"Infrastructure Capital Cost",0.00
"+++++++++ 2.2.2 Maintenance Costs"
"Annual Fixed Maintenance Costs ($)",0.00
"Annual Maintenance Infrastructure ($)",0.00,"(Included above)"
"Annual Variable Maintenance Costs ($)",0.00
"Total Annual Maintenance Costs ($)",0.00



"+++ 3. Energy & Fuel Supply"
"++++++ 3.1 Utility Purchases"
"+++++++++ 3.1.1 Electricity purchase","<KEYVALUE>"
"Total annual electricity purchase (KWh)",4117.70

"Electricity Purchase by months (KWh)"
"january",415.46
"february",361.90
"march",361.59
"april",328.46
"may",324.88
"june",279.51
"july",331.94
"august",310.81
"september",299.44
"october",337.84
"november",350.79
"december",415.08

"+++++++++ 3.1.2 Fuel Purchase"
"Total annual fuel consumption (kWh)",9451.02
"Total annual fuel purchase (kWh)",9451.02

"Total fuel consumption by month and fuel type (kWh)"
"","NGbasic"
"january",1840.76
"february",1461.66
"march",1453.65
"april",967.29
"may",515.55
"june",49.34
"july",0.00
"august",0.00
"september",3.45
"october",368.39
"november",1067.04
"december",1723.89
"TOTAL",9451.02
"Total fuel purchase by month and fuel type (kWh)"
"","NGbasic"
"january",1840.76
"february",1461.66
"march",1453.65
"april",967.29
"may",515.55
"june",49.34
"july",0.00
"august",0.00
"september",3.45
"october",368.39
"november",1067.04
"december",1723.89
"TOTAL",9451.02

"Estimated total annual fuel consumption (including fuel used by the utility, assuming average macro efficiency) (kWh)",21561.91

"++++++++++++ 3.1.2.1 Fuel for DG"
"Total annual fuel for DG consumption (kWh)",0.00

"Fuel consumption for DG by month and fuel type (kWh)"
""
"january"
"february"
"march"
"april"
"may"
"june"
"july"
"august"
"september"
"october"
"november"
"december"
"TOTAL"

"++++++++++++ 3.1.2.2 Other Fuels (heating, direct-fired chillers, NG loads)"
"","NGbasic"
"january",1840.76
"february",1461.66
"march",1453.65
"april",967.29
"may",515.55
"june",49.34
"july",0.00
"august",0.00
"september",3.45
"october",368.39
"november",1067.04
"december",1723.89
"TOTAL",9451.02

"++++++++++++ 3.1.2.3 Fuel consumption during outages"
"Total Fuel Consumption for DG during emergency day-types"
""
"emergency-week"
"emergency-peak"
"emergency-weekend"

"++++++ 3.2 On-Site Generation","<KEYVALUE>"
"Total annual on-site generation (kWh)",0.00
"Share of total electric load",0.0000

"+++++++++ 3.2.1 Conventional distributed generation","<KEYVALUE>"
"Total annual on-site generation from conventional DG (kWh)",0.00
"Share of total electric load",0.0000

"On-site generation from conventional DG by month (kWh)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"+++++++++ 3.2.2 Renewables","<KEYVALUE>"
"Total annual on-site generation from renewables (kWh)",0.00
"Share of total electric load",0.00

"On site generation from renewables by month (kWh)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"++++++ 3.3 Energy management measures"
"+++++++++ 3.3.1 Demand Response"
"Total demand response"
"Electric","Heating"
0.00,0.00

"++++++++++++ 3.3.1.1 Electric Demand Response"
"By month and priority level"
"","LowDR","MidDR","HighDR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00

"++++++++++++ 3.3.1.2 Heating Demand Response"
"By month and priority level"
"","LowDR","MidDR","HighDR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00

"+++++++++ 3.3.2 Directly Controllable Loads"
"Total DCL curtailments",0.00

"DCL curtailments by load and by month"
"","DCL1","DCL2","DCL3","DCL4","DCL5"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"+++++++++ 3.3.3 Load Curtailments (Outage events)"
"Total load curtailments during outage events (kWh)",0.00

"Curtailments by month and load priority level"
"","LowCR","MidCR","HighCR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00


"+++ 4. Environmental Results"
"TOTAL annual CO2 emissions (kgCO2)",2986.73

"++++++ 4.1 Utility Purchase"
"Annual CO2 emissions from utility purchase (includes offsite charging of EVs)",1275.34

"Monthly CO2 emissions from utility purchase"
"january",126.88
"february",111.31
"march",109.58
"april",104.51
"may",100.51
"june",84.38
"july",102.69
"august",99.29
"september",95.18
"october",104.66
"november",108.05
"december",128.30


"++++++ 4.2 On-site Fuel use"
"Annual Co2 emissions from on-site fuel usage (includes generation and consumption for heating loads)",1711.39

"Monthly CO2 emissions from on-site generation"
"january",333.33
"february",264.68
"march",263.23
"april",175.16
"may",93.36
"june",8.93
"july",0.00
"august",0.00
"september",0.62
"october",66.71
"november",193.22
"december",312.16


"+++++++++Efficiencies and Fractions+++++++++"
"Efficiency of Entire Energy Utilization (Onsite and Purchase), without NG-only load",0.542,"  Efficiency of Entire Energy Utilization (Onsite and Purchase), with NG-only load",0.542
"Achieved SGIP CHP efficiency",0.000

"+++ 5. Detailed Results +++"
"++++++ 5.1 Details for Electricity"
"+++++++++ 5.1.1 Utility Purchase"

"*** Hourly purchase from electric utility (kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.45,0.40,0.39,0.38,0.37,0.41,0.50,0.60,0.53,0.42,0.41,0.40,0.39,0.40,0.41,0.45,0.56,0.78,0.91,0.93,0.89,0.83,0.70,0.58
"february",0.45,0.40,0.38,0.38,0.37,0.41,0.49,0.57,0.50,0.40,0.38,0.38,0.37,0.37,0.39,0.41,0.51,0.69,0.82,0.90,0.89,0.82,0.69,0.58
"march",0.42,0.37,0.35,0.35,0.34,0.38,0.44,0.50,0.43,0.36,0.35,0.34,0.34,0.34,0.35,0.37,0.44,0.59,0.71,0.81,0.83,0.77,0.65,0.54
"april",0.35,0.34,0.34,0.33,0.36,0.43,0.49,0.43,0.35,0.34,0.34,0.33,0.33,0.34,0.35,0.41,0.51,0.57,0.65,0.75,0.75,0.62,0.52,0.40
"may",0.34,0.33,0.33,0.32,0.35,0.41,0.46,0.40,0.33,0.33,0.32,0.32,0.32,0.33,0.35,0.41,0.50,0.55,0.61,0.70,0.74,0.62,0.51,0.39
"june",0.30,0.28,0.28,0.27,0.30,0.35,0.39,0.34,0.29,0.29,0.29,0.28,0.29,0.30,0.31,0.36,0.44,0.49,0.54,0.61,0.67,0.57,0.46,0.35
"july",0.30,0.28,0.27,0.27,0.29,0.35,0.40,0.34,0.29,0.29,0.29,0.29,0.31,0.34,0.38,0.48,0.66,0.68,0.68,0.70,0.72,0.59,0.47,0.35
"august",0.30,0.28,0.28,0.27,0.29,0.35,0.41,0.36,0.29,0.29,0.29,0.29,0.29,0.30,0.34,0.42,0.56,0.61,0.64,0.69,0.72,0.58,0.46,0.35
"september",0.30,0.28,0.28,0.27,0.29,0.36,0.43,0.38,0.31,0.30,0.30,0.30,0.30,0.31,0.32,0.38,0.48,0.55,0.64,0.73,0.69,0.57,0.47,0.35
"october",0.33,0.31,0.31,0.30,0.33,0.41,0.50,0.45,0.35,0.33,0.33,0.32,0.33,0.34,0.35,0.42,0.53,0.64,0.75,0.79,0.73,0.61,0.50,0.37
"november",0.39,0.35,0.33,0.33,0.32,0.35,0.42,0.49,0.44,0.35,0.34,0.34,0.33,0.34,0.35,0.39,0.51,0.71,0.82,0.82,0.80,0.74,0.62,0.51
"december",0.44,0.40,0.38,0.38,0.37,0.40,0.49,0.58,0.52,0.42,0.40,0.39,0.39,0.39,0.41,0.45,0.59,0.81,0.92,0.90,0.88,0.82,0.69,0.57
"","peak"
"january",0.51,0.46,0.45,0.44,0.43,0.47,0.58,0.67,0.61,0.49,0.48,0.47,0.46,0.46,0.47,0.50,0.62,0.85,0.98,1.00,0.96,0.90,0.76,0.64
"february",0.49,0.44,0.42,0.42,0.42,0.45,0.55,0.63,0.55,0.44,0.43,0.42,0.42,0.42,0.43,0.46,0.56,0.75,0.89,0.97,0.95,0.89,0.74,0.63
"march",0.46,0.41,0.39,0.39,0.39,0.42,0.49,0.54,0.47,0.39,0.37,0.38,0.37,0.38,0.38,0.40,0.48,0.63,0.76,0.86,0.89,0.82,0.69,0.58
"april",0.40,0.38,0.38,0.37,0.40,0.48,0.54,0.47,0.39,0.38,0.38,0.37,0.38,0.38,0.40,0.46,0.58,0.63,0.71,0.82,0.82,0.69,0.57,0.45
"may",0.39,0.37,0.37,0.36,0.39,0.46,0.50,0.44,0.38,0.37,0.37,0.36,0.36,0.37,0.38,0.44,0.54,0.60,0.65,0.74,0.78,0.67,0.55,0.43
"june",0.33,0.32,0.32,0.32,0.34,0.40,0.44,0.38,0.32,0.32,0.31,0.31,0.31,0.32,0.33,0.38,0.52,0.58,0.63,0.65,0.70,0.60,0.50,0.38
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.32,0.34,0.41,0.53,0.69,0.84,0.95,1.34,1.32,1.25,1.11,1.04,0.80,0.62,0.44
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.38,0.31,0.30,0.30,0.31,0.38,0.48,0.58,0.67,0.87,0.92,0.89,0.89,0.89,0.71,0.54,0.36
"september",0.32,0.30,0.30,0.29,0.32,0.39,0.46,0.41,0.33,0.32,0.31,0.31,0.32,0.34,0.38,0.50,0.67,0.74,0.72,0.81,0.77,0.62,0.49,0.36
"october",0.40,0.35,0.35,0.35,0.39,0.48,0.56,0.53,0.46,0.36,0.35,0.35,0.35,0.36,0.38,0.45,0.58,0.69,0.80,0.83,0.83,0.77,0.64,0.52
"november",0.43,0.38,0.37,0.36,0.35,0.39,0.48,0.54,0.49,0.40,0.39,0.39,0.39,0.39,0.40,0.44,0.57,0.78,0.90,0.89,0.86,0.80,0.67,0.56
"december",0.49,0.44,0.42,0.42,0.41,0.45,0.55,0.65,0.58,0.48,0.46,0.46,0.45,0.45,0.46,0.51,0.65,0.90,1.01,0.99,0.97,0.91,0.77,0.65
"","weekend"
"january",0.47,0.42,0.40,0.40,0.39,0.43,0.52,0.63,0.56,0.44,0.43,0.42,0.42,0.42,0.43,0.47,0.59,0.81,0.95,0.98,0.94,0.87,0.73,0.60
"february",0.48,0.42,0.41,0.41,0.40,0.44,0.52,0.61,0.54,0.43,0.41,0.40,0.39,0.40,0.41,0.44,0.54,0.73,0.87,0.95,0.94,0.87,0.73,0.61
"march",0.44,0.39,0.38,0.38,0.37,0.40,0.47,0.53,0.46,0.38,0.37,0.36,0.35,0.36,0.37,0.39,0.47,0.62,0.74,0.85,0.88,0.81,0.68,0.56
"april",0.38,0.36,0.36,0.35,0.38,0.45,0.52,0.46,0.38,0.37,0.36,0.36,0.36,0.37,0.38,0.44,0.54,0.61,0.68,0.78,0.80,0.68,0.56,0.44
"may",0.36,0.34,0.34,0.34,0.37,0.43,0.48,0.41,0.35,0.34,0.34,0.33,0.34,0.35,0.37,0.43,0.52,0.58,0.64,0.73,0.77,0.65,0.54,0.41
"june",0.32,0.30,0.29,0.29,0.32,0.37,0.42,0.36,0.31,0.30,0.30,0.30,0.30,0.31,0.33,0.38,0.47,0.52,0.57,0.65,0.70,0.60,0.49,0.36
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.30,0.30,0.31,0.32,0.35,0.43,0.54,0.73,0.76,0.78,0.80,0.81,0.66,0.51,0.36
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.37,0.31,0.30,0.30,0.30,0.31,0.34,0.38,0.45,0.58,0.62,0.66,0.73,0.76,0.61,0.49,0.36
"september",0.31,0.29,0.29,0.28,0.31,0.38,0.46,0.40,0.32,0.31,0.31,0.31,0.32,0.35,0.38,0.46,0.60,0.66,0.72,0.81,0.76,0.62,0.49,0.36
"october",0.34,0.32,0.32,0.31,0.34,0.43,0.52,0.47,0.37,0.35,0.34,0.34,0.35,0.35,0.37,0.44,0.56,0.67,0.78,0.83,0.77,0.64,0.53,0.40
"november",0.41,0.36,0.35,0.34,0.34,0.37,0.44,0.51,0.46,0.38,0.36,0.36,0.35,0.36,0.37,0.41,0.54,0.75,0.86,0.86,0.84,0.78,0.65,0.53
"december",0.48,0.43,0.41,0.41,0.40,0.44,0.53,0.63,0.56,0.45,0.43,0.42,0.41,0.42,0.43,0.48,0.62,0.86,0.97,0.95,0.93,0.87,0.73,0.61


"+++++++++ 5.1.7 Power Flow in the Network"

"Node Voltage Magnitudes (All numbers in pu)","<TABLE>"
"Node","Minimum","Maximum","<HEADER>"
"node1",1.0000,1.0000

"++++++ 5.2 Details for Heating"
"+++++++++ 5.2.1 Utility Purchase (Fuels)"
"*** Heat Collected from Fuels (All numbers in kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"Fuel","NGbasic"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",2.01,2.15,2.27,2.33,2.39,2.41,2.46,2.65,2.04,1.74,1.45,1.17,1.02,0.90,0.83,0.89,1.09,1.90,1.34,1.22,1.31,1.57,1.73,1.96
"february",1.88,2.07,2.23,2.33,2.45,2.48,2.68,2.37,1.94,1.51,1.14,0.86,0.65,0.52,0.44,0.53,0.64,1.35,0.94,0.94,1.06,1.22,1.43,1.68
"march",1.64,1.82,1.96,2.04,2.12,2.15,2.26,1.89,1.57,1.39,1.08,0.90,0.75,0.62,0.56,0.60,0.64,1.08,0.77,0.76,0.86,1.00,1.20,1.43
"april",1.15,1.33,1.49,1.63,1.71,1.87,1.56,1.35,1.09,0.88,0.74,0.55,0.40,0.27,0.18,0.16,0.28,0.17,0.22,0.27,0.36,0.48,0.69,0.95
"may",0.66,0.83,0.91,1.07,1.16,1.28,0.89,0.73,0.49,0.38,0.29,0.19,0.12,0.02,0.01,0.01,0.03,0.01,0.01,0.02,0.03,0.08,0.17,0.31
"june",0.00,0.00,0.00,0.02,0.03,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.41,0.54,0.69,0.85,0.94,1.25,1.08,0.78,0.42,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.22
"november",1.32,1.50,1.64,1.76,1.84,1.86,2.01,1.65,1.24,0.96,0.64,0.44,0.33,0.28,0.26,0.32,0.41,1.03,0.52,0.50,0.59,0.74,0.94,1.17
"december",1.75,1.92,2.06,2.15,2.23,2.40,2.35,2.46,1.98,1.62,1.23,0.97,0.88,0.74,0.63,0.67,0.88,1.67,1.08,1.03,1.12,1.25,1.42,1.62
"","peak"
"january",3.59,4.01,4.32,4.63,4.80,4.66,5.12,4.40,3.87,3.82,3.68,3.58,3.46,3.09,2.84,2.66,2.80,4.12,3.05,2.83,2.80,2.93,3.10,3.36
"february",3.16,3.46,3.66,3.85,3.92,3.93,4.69,3.84,2.87,2.46,2.35,2.28,2.09,1.93,1.72,1.75,1.51,2.76,2.04,1.96,1.84,1.94,2.31,2.68
"march",2.69,2.91,3.10,3.30,3.49,3.56,3.99,3.18,2.43,2.32,1.88,1.90,1.77,1.50,1.51,1.45,1.52,2.33,1.75,1.74,1.85,2.00,2.18,2.38
"april",2.62,2.75,2.83,2.89,2.87,3.23,2.67,2.48,2.30,2.16,2.02,1.75,1.60,1.48,1.39,1.23,1.70,1.17,1.22,1.30,1.38,1.51,1.75,2.10
"may",1.99,2.28,2.26,2.38,2.55,2.64,2.01,1.82,1.66,1.63,1.49,1.30,1.21,0.29,0.30,0.50,0.72,0.50,0.59,0.55,0.64,0.86,1.02,1.32
"june",0.00,0.03,0.20,0.46,0.57,0.92,0.51,0.35,0.20,0.15,0.06,0.05,0.00,0.00,0.00,0.00,0.13,0.00,0.00,0.00,0.01,0.15,0.43,0.73
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.01,0.29,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",1.98,1.80,2.08,2.30,2.41,3.18,2.55,2.26,1.55,0.88,0.40,0.04,0.00,0.00,0.00,0.00,0.00,0.40,0.00,0.03,0.46,0.92,1.34,1.53
"november",2.61,2.76,2.82,2.93,3.02,3.00,3.50,3.30,2.74,2.50,2.05,1.68,1.31,1.32,1.32,1.25,1.40,2.35,1.62,1.58,1.70,1.91,2.00,2.12
"december",3.06,3.27,3.45,3.68,3.90,3.97,4.24,4.56,3.82,3.35,2.88,2.48,2.52,2.39,2.04,2.19,2.32,3.28,2.46,2.21,2.27,2.25,2.42,2.58
"","weekend"
"january",2.34,2.52,2.64,2.77,2.82,2.87,3.12,3.13,2.51,2.13,1.93,1.72,1.48,1.25,1.18,1.11,1.34,2.23,1.63,1.47,1.52,1.63,1.82,2.01
"february",2.50,2.71,2.90,3.07,3.18,3.24,3.47,3.11,2.53,2.00,1.60,1.24,1.06,0.84,0.68,0.74,0.83,1.78,1.23,1.20,1.36,1.55,1.80,2.09
"march",2.34,2.57,2.80,2.96,3.06,3.05,3.33,2.73,2.21,1.80,1.48,1.20,0.98,0.88,0.78,0.82,0.86,1.52,1.14,1.11,1.16,1.29,1.48,1.72
"april",1.53,1.73,1.93,2.11,2.21,2.53,2.10,1.82,1.55,1.36,1.18,1.02,0.90,0.81,0.75,0.68,0.98,0.81,0.69,0.69,0.73,0.91,1.14,1.44
"may",0.76,1.01,1.21,1.37,1.47,1.60,1.17,0.92,0.65,0.52,0.43,0.32,0.25,0.19,0.20,0.16,0.31,0.18,0.19,0.23,0.28,0.38,0.53,0.76
"june",0.15,0.20,0.28,0.33,0.39,0.45,0.25,0.14,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.01,0.02,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.29,0.43,0.60,0.78,0.95,1.40,1.22,0.80,0.46,0.21,0.10,0.06,0.02,0.00,0.00,0.00,0.12,0.02,0.01,0.03,0.04,0.11,0.20,0.42
"november",1.51,1.69,1.87,1.96,2.05,2.06,2.28,1.87,1.50,1.19,1.02,0.76,0.58,0.51,0.40,0.46,0.59,1.39,0.74,0.71,0.80,0.92,1.12,1.33
"december",2.66,2.86,3.04,3.22,3.32,3.35,3.78,3.47,2.75,2.30,1.89,1.56,1.38,1.16,0.96,0.98,1.21,2.29,1.59,1.54,1.68,1.80,2.05,2.30

"*** Heat Stored HT and LT Storage (All numbers in kWh)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"*** Heat taken from HT and LT Storage (All numbers in kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00


"++++++ 5.3 Details for Cooling"
"+++++++++ 5.3.1 Utility Purchase (Electric Chiller)"
"*** Cooling by Central Chiller (All numbers in kW)","<TIMESERIES>"
"Information: Cooling met by pre-installed central chiller, in terms of electric input"
"Check for peak, week and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.06,0.09,0.17,0.15,0.11,0.07,0.04,0.02,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.09,0.08,0.06,0.03,0.02,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.19,0.32,0.43,0.47,0.74,0.68,0.57,0.38,0.27,0.14,0.09,0.04
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.14,0.21,0.24,0.33,0.34,0.24,0.17,0.14,0.09,0.05,0.00
"september",0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.08,0.13,0.22,0.20,0.18,0.13,0.09,0.05,0.02,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.05,0.10,0.08,0.06,0.04,0.03,0.01,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.09,0.08,0.05,0.03,0.02,0.01,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00


"+++ 6. Input Data"
"++++++ 6.1 Key Model Options"
"NonRenewableSales",0.00
"RenewableSales",0.00
"NetMetering",0.00
"InvestmentConst",1.00
"InvestmentConstMultiplier",1.20
"StandbyOpt",0.00
"VaryPrice",0.00
"DisableCHP",0.00
"CO2Tax",0.00
"MinimizeCO2",0.00
"ZNEB",0.00
"MultiObjective",0.00
"DiscreteElecStorage",0.00
"LS",0.00
"CentralHVACR",1.00
"CentralHVACRInvest",0.00
"GSHPAnnualBalance",0.00
"FuelCellConstraint",0.00
"CableTxCost",0.00
"PipeCost",0.00
"EnableContingencies",0.00
"AccurateBattChargeDischarge",0.00
"DiscreteInvest","1"
"ContinuousInvest","1"
"DFChillInvest","0"
"WindInvest","0"
"BuildingWallInvest","0"
"BuildingWindowInvest","0"
"BuildingDoorInvest","0"
"BuildingGroundInvest","0"
"BuildingRoofInvest","0"

"+++++++++Model Parameters+++++++++","<KEYVALUE>"
"CO2Tax",0.0000
"IntRate",0.0300
"Standby",0.0000
"Contrct",0.0000
"turnvar",0.0000
"macroeff",0.3400
"cooleff",0.0000
"BaseCaseCost",1517.2500
"BaseCaseCO2",2987.0000
"MaxPaybackPeriod",30.0000
"FractionBaseLoad",0.5000
"FractionPeakLoad",0.1000
"ReliabilityDER",0.9000
"PeakPVEfficiency",0.1497
"MultiObjectiveMaxCosts",9999999.0000
"MultiObjectiveMaxCO2",9999999.0000
"MultiObjectiveWCosts",0.5000
"MultiObjectiveWCO2",0.5000
"EpsilonMaxCO2",-1.0000
"EpsilonBaseCaseCost",-1.0000
"EpsilonMaxPayback",-1.0000
"ZNEBsolarAreaMultiplier",9.9990
"ZNEBCostsMultiplier",9.9990
"BldgShellLifetime",99.0000
"MinAnnDERGen",0.0000
"MinAnnRENGen",0.0000
"MaxAnnDERGen",9.9900

"Used COP absorption chillers",0.7000
"Used COP electric chillers",4.5000

"Time of use electricity prices ($/kWH)"
"on = on peak; mid = mid peak; off = off peak"
"node1"
"","on","mid","off"
"january",0.2259,0.0000,0.2071
"february",0.2259,0.0000,0.2071
"march",0.2259,0.0000,0.2071
"april",0.2259,0.0000,0.2071
"may",0.2259,0.0000,0.2071
"june",0.3634,0.0000,0.2603
"july",0.3634,0.0000,0.2603
"august",0.3634,0.0000,0.2603
"september",0.3634,0.0000,0.2603
"october",0.2259,0.0000,0.2071
"november",0.2259,0.0000,0.2071
"december",0.2259,0.0000,0.2071

"Fuel prices"
"","NGbasic","NGforAbs","NGforDG","Diesel","BioDiesel","Hydrogen","Other"
"january",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"february",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"march",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"april",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"may",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"june",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"july",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"august",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"september",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"october",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"november",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"december",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000

"Monthly fixed fees"
"UtilElectric",2.90
"UtilNGbasic",2.96
"UtilNGforDG",0.00
"UtilNGforABS",0.00
"UtilDiesel",0.00
"UtilBiofuel",0.00
"UtilHydrogen",0.00
"UtilOther",0.00

"TOU hours"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"","peak"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"","weekend"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3


"++++++ 6.2 Aggregated Loads"
"+++++++++ Reports on an annual basis +++"
"Loads (All Numbers in kWh)"
"1 kWh = 3412.14 BTU"

"Annual Electricity-Only Load Demand",4058.28
"Annual Cooling Load Demand",59.42
"Annual Refrigeration Load Demand",0.00
"Annual Space Heating Load",7560.81
"Annual Water Heating Load",0.00
"Annual Natural Gas-Only Load",0.00
"Annual Total Energy Demand (kWh)",11678.52

"++++++ 6.3 Detailed Loads"
"+++++++++ Reports on an hourly basis +++"

"Electricity-Only Load (All numbers in kW)"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."

"Electricity only Load (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.45,0.40,0.39,0.38,0.37,0.41,0.50,0.60,0.53,0.42,0.41,0.40,0.39,0.40,0.41,0.45,0.56,0.78,0.91,0.93,0.89,0.83,0.70,0.58
"february",0.45,0.40,0.38,0.38,0.37,0.41,0.49,0.57,0.50,0.40,0.38,0.38,0.37,0.37,0.39,0.41,0.51,0.69,0.82,0.90,0.89,0.82,0.69,0.58
"march",0.42,0.37,0.35,0.35,0.34,0.38,0.44,0.50,0.43,0.36,0.35,0.34,0.34,0.34,0.35,0.37,0.44,0.59,0.71,0.81,0.83,0.77,0.65,0.54
"april",0.35,0.34,0.34,0.33,0.36,0.43,0.49,0.43,0.35,0.34,0.34,0.33,0.33,0.34,0.35,0.41,0.51,0.57,0.65,0.75,0.75,0.62,0.52,0.40
"may",0.34,0.33,0.33,0.32,0.35,0.41,0.46,0.40,0.33,0.33,0.32,0.32,0.32,0.33,0.35,0.41,0.50,0.55,0.61,0.70,0.74,0.62,0.51,0.39
"june",0.30,0.28,0.28,0.27,0.30,0.35,0.39,0.34,0.29,0.29,0.29,0.28,0.29,0.30,0.31,0.36,0.44,0.49,0.54,0.61,0.67,0.57,0.46,0.35
"july",0.30,0.28,0.27,0.27,0.29,0.35,0.40,0.34,0.29,0.29,0.29,0.29,0.29,0.31,0.33,0.39,0.48,0.53,0.57,0.63,0.68,0.58,0.46,0.35
"august",0.30,0.28,0.28,0.27,0.29,0.35,0.41,0.36,0.29,0.29,0.29,0.29,0.29,0.30,0.32,0.38,0.47,0.52,0.58,0.66,0.70,0.57,0.46,0.35
"september",0.30,0.28,0.28,0.27,0.29,0.36,0.43,0.38,0.31,0.30,0.30,0.30,0.30,0.31,0.32,0.38,0.47,0.55,0.64,0.73,0.69,0.57,0.47,0.35
"october",0.33,0.31,0.31,0.30,0.33,0.41,0.50,0.45,0.35,0.33,0.33,0.32,0.33,0.34,0.35,0.42,0.53,0.64,0.75,0.79,0.73,0.61,0.50,0.37
"november",0.39,0.35,0.33,0.33,0.32,0.35,0.42,0.49,0.44,0.35,0.34,0.34,0.33,0.34,0.35,0.39,0.51,0.71,0.82,0.82,0.80,0.74,0.62,0.51
"december",0.44,0.40,0.38,0.38,0.37,0.40,0.49,0.58,0.52,0.42,0.40,0.39,0.39,0.39,0.41,0.45,0.59,0.81,0.92,0.90,0.88,0.82,0.69,0.57
"","peak"
"january",0.51,0.46,0.45,0.44,0.43,0.47,0.58,0.67,0.61,0.49,0.48,0.47,0.46,0.46,0.47,0.50,0.62,0.85,0.98,1.00,0.96,0.90,0.76,0.64
"february",0.49,0.44,0.42,0.42,0.42,0.45,0.55,0.63,0.55,0.44,0.43,0.42,0.42,0.42,0.43,0.46,0.56,0.75,0.89,0.97,0.95,0.89,0.74,0.63
"march",0.46,0.41,0.39,0.39,0.39,0.42,0.49,0.54,0.47,0.39,0.37,0.38,0.37,0.38,0.38,0.40,0.48,0.63,0.76,0.86,0.89,0.82,0.69,0.58
"april",0.40,0.38,0.38,0.37,0.40,0.48,0.54,0.47,0.39,0.38,0.38,0.37,0.38,0.38,0.40,0.46,0.58,0.63,0.71,0.82,0.82,0.69,0.57,0.45
"may",0.39,0.37,0.37,0.36,0.39,0.46,0.50,0.44,0.38,0.37,0.37,0.36,0.36,0.37,0.38,0.44,0.54,0.60,0.65,0.74,0.78,0.67,0.55,0.43
"june",0.33,0.32,0.32,0.32,0.34,0.40,0.44,0.38,0.32,0.32,0.31,0.31,0.31,0.32,0.33,0.38,0.48,0.53,0.58,0.65,0.70,0.60,0.50,0.38
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.32,0.33,0.33,0.35,0.37,0.40,0.48,0.61,0.64,0.68,0.73,0.77,0.67,0.54,0.40
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.38,0.31,0.30,0.30,0.30,0.31,0.34,0.37,0.43,0.54,0.59,0.64,0.72,0.76,0.62,0.49,0.36
"september",0.32,0.30,0.30,0.29,0.32,0.39,0.46,0.41,0.33,0.32,0.31,0.31,0.32,0.34,0.37,0.44,0.57,0.63,0.72,0.81,0.77,0.62,0.49,0.36
"october",0.40,0.35,0.35,0.35,0.39,0.48,0.56,0.53,0.46,0.36,0.35,0.35,0.35,0.36,0.38,0.45,0.58,0.69,0.80,0.83,0.83,0.77,0.64,0.52
"november",0.43,0.38,0.37,0.36,0.35,0.39,0.48,0.54,0.49,0.40,0.39,0.39,0.39,0.39,0.40,0.44,0.57,0.78,0.90,0.89,0.86,0.80,0.67,0.56
"december",0.49,0.44,0.42,0.42,0.41,0.45,0.55,0.65,0.58,0.48,0.46,0.46,0.45,0.45,0.46,0.51,0.65,0.90,1.01,0.99,0.97,0.91,0.77,0.65
"","weekend"
"january",0.47,0.42,0.40,0.40,0.39,0.43,0.52,0.63,0.56,0.44,0.43,0.42,0.42,0.42,0.43,0.47,0.59,0.81,0.95,0.98,0.94,0.87,0.73,0.60
"february",0.48,0.42,0.41,0.41,0.40,0.44,0.52,0.61,0.54,0.43,0.41,0.40,0.39,0.40,0.41,0.44,0.54,0.73,0.87,0.95,0.94,0.87,0.73,0.61
"march",0.44,0.39,0.38,0.38,0.37,0.40,0.47,0.53,0.46,0.38,0.37,0.36,0.35,0.36,0.37,0.39,0.47,0.62,0.74,0.85,0.88,0.81,0.68,0.56
"april",0.38,0.36,0.36,0.35,0.38,0.45,0.52,0.46,0.38,0.37,0.36,0.36,0.36,0.37,0.38,0.44,0.54,0.61,0.68,0.78,0.80,0.68,0.56,0.44
"may",0.36,0.34,0.34,0.34,0.37,0.43,0.48,0.41,0.35,0.34,0.34,0.33,0.34,0.35,0.37,0.43,0.52,0.58,0.64,0.73,0.77,0.65,0.54,0.41
"june",0.32,0.30,0.29,0.29,0.32,0.37,0.42,0.36,0.31,0.30,0.30,0.30,0.30,0.31,0.33,0.38,0.47,0.52,0.57,0.64,0.70,0.60,0.49,0.36
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.30,0.30,0.30,0.31,0.32,0.35,0.41,0.51,0.56,0.60,0.67,0.72,0.61,0.49,0.36
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.37,0.31,0.30,0.30,0.30,0.31,0.32,0.34,0.39,0.49,0.54,0.60,0.69,0.73,0.60,0.48,0.36
"september",0.31,0.29,0.29,0.28,0.31,0.38,0.46,0.40,0.32,0.31,0.31,0.31,0.32,0.33,0.35,0.41,0.51,0.59,0.68,0.78,0.74,0.61,0.49,0.36
"october",0.34,0.32,0.32,0.31,0.34,0.43,0.52,0.47,0.37,0.35,0.34,0.34,0.35,0.35,0.37,0.44,0.56,0.67,0.78,0.83,0.77,0.64,0.53,0.40
"november",0.41,0.36,0.35,0.34,0.34,0.37,0.44,0.51,0.46,0.38,0.36,0.36,0.35,0.36,0.37,0.41,0.54,0.75,0.86,0.86,0.84,0.78,0.65,0.53
"december",0.48,0.43,0.41,0.41,0.40,0.44,0.53,0.63,0.56,0.45,0.43,0.42,0.41,0.42,0.43,0.48,0.62,0.86,0.97,0.95,0.93,0.87,0.73,0.61

"Cooling Load (All numbers in kW)","<TIMESERIES>"
"Please note that in DER-CAM cooling loads are expressed "
"in electricity needed to serve the cooling demand."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.06,0.09,0.17,0.15,0.11,0.07,0.04,0.02,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.09,0.08,0.06,0.03,0.02,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.04,0.05,0.05,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.08,0.19,0.32,0.43,0.47,0.74,0.68,0.57,0.38,0.27,0.14,0.09,0.04
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.14,0.21,0.24,0.33,0.34,0.24,0.17,0.14,0.09,0.05,0.00
"september",0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.06,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.01,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.01,0.03,0.08,0.13,0.22,0.20,0.18,0.13,0.09,0.05,0.02,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.02,0.04,0.05,0.10,0.08,0.06,0.04,0.03,0.01,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.04,0.05,0.09,0.08,0.05,0.03,0.02,0.01,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Refrigeration Load (All numbers in kW)","<TIMESERIES>"
"Please note that in DER-CAM refrigeration loads are expressed "
"in electricity needed to serve the refrigeration demand."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Electricity-Only Plus Cooling Plus Refrigeration Loads (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.45,0.40,0.39,0.38,0.37,0.41,0.50,0.60,0.53,0.42,0.41,0.40,0.39,0.40,0.41,0.45,0.56,0.78,0.91,0.93,0.89,0.83,0.70,0.58
"february",0.45,0.40,0.38,0.38,0.37,0.41,0.49,0.57,0.50,0.40,0.38,0.38,0.37,0.37,0.39,0.41,0.51,0.69,0.82,0.90,0.89,0.82,0.69,0.58
"march",0.42,0.37,0.35,0.35,0.34,0.38,0.44,0.50,0.43,0.36,0.35,0.34,0.34,0.34,0.35,0.37,0.44,0.59,0.71,0.81,0.83,0.77,0.65,0.54
"april",0.35,0.34,0.34,0.33,0.36,0.43,0.49,0.43,0.35,0.34,0.34,0.33,0.33,0.34,0.35,0.41,0.51,0.57,0.65,0.75,0.75,0.62,0.52,0.40
"may",0.34,0.33,0.33,0.32,0.35,0.41,0.46,0.40,0.33,0.33,0.32,0.32,0.32,0.33,0.35,0.41,0.50,0.55,0.61,0.70,0.74,0.62,0.51,0.39
"june",0.30,0.28,0.28,0.27,0.30,0.35,0.39,0.34,0.29,0.29,0.29,0.28,0.29,0.30,0.31,0.36,0.44,0.49,0.54,0.61,0.67,0.57,0.46,0.35
"july",0.30,0.28,0.27,0.27,0.29,0.35,0.40,0.34,0.29,0.29,0.29,0.29,0.31,0.34,0.38,0.48,0.66,0.68,0.68,0.70,0.72,0.59,0.47,0.35
"august",0.30,0.28,0.28,0.27,0.29,0.35,0.41,0.36,0.29,0.29,0.29,0.29,0.29,0.30,0.34,0.42,0.56,0.61,0.64,0.69,0.72,0.58,0.46,0.35
"september",0.30,0.28,0.28,0.27,0.29,0.36,0.43,0.38,0.31,0.30,0.30,0.30,0.30,0.31,0.32,0.38,0.48,0.55,0.64,0.73,0.69,0.57,0.47,0.35
"october",0.33,0.31,0.31,0.30,0.33,0.41,0.50,0.45,0.35,0.33,0.33,0.32,0.33,0.34,0.35,0.42,0.53,0.64,0.75,0.79,0.73,0.61,0.50,0.37
"november",0.39,0.35,0.33,0.33,0.32,0.35,0.42,0.49,0.44,0.35,0.34,0.34,0.33,0.34,0.35,0.39,0.51,0.71,0.82,0.82,0.80,0.74,0.62,0.51
"december",0.44,0.40,0.38,0.38,0.37,0.40,0.49,0.58,0.52,0.42,0.40,0.39,0.39,0.39,0.41,0.45,0.59,0.81,0.92,0.90,0.88,0.82,0.69,0.57
"","peak"
"january",0.51,0.46,0.45,0.44,0.43,0.47,0.58,0.67,0.61,0.49,0.48,0.47,0.46,0.46,0.47,0.50,0.62,0.85,0.98,1.00,0.96,0.90,0.76,0.64
"february",0.49,0.44,0.42,0.42,0.42,0.45,0.55,0.63,0.55,0.44,0.43,0.42,0.42,0.42,0.43,0.46,0.56,0.75,0.89,0.97,0.95,0.89,0.74,0.63
"march",0.46,0.41,0.39,0.39,0.39,0.42,0.49,0.54,0.47,0.39,0.37,0.38,0.37,0.38,0.38,0.40,0.48,0.63,0.76,0.86,0.89,0.82,0.69,0.58
"april",0.40,0.38,0.38,0.37,0.40,0.48,0.54,0.47,0.39,0.38,0.38,0.37,0.38,0.38,0.40,0.46,0.58,0.63,0.71,0.82,0.82,0.69,0.57,0.45
"may",0.39,0.37,0.37,0.36,0.39,0.46,0.50,0.44,0.38,0.37,0.37,0.36,0.36,0.37,0.38,0.44,0.54,0.60,0.65,0.74,0.78,0.67,0.55,0.43
"june",0.33,0.32,0.32,0.32,0.34,0.40,0.44,0.38,0.32,0.32,0.31,0.31,0.31,0.32,0.33,0.38,0.52,0.58,0.63,0.65,0.70,0.60,0.50,0.38
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.32,0.34,0.41,0.53,0.69,0.84,0.95,1.34,1.32,1.25,1.11,1.04,0.80,0.62,0.44
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.38,0.31,0.30,0.30,0.31,0.38,0.48,0.58,0.67,0.87,0.92,0.89,0.89,0.89,0.71,0.54,0.36
"september",0.32,0.30,0.30,0.29,0.32,0.39,0.46,0.41,0.33,0.32,0.31,0.31,0.32,0.34,0.38,0.50,0.67,0.74,0.72,0.81,0.77,0.62,0.49,0.36
"october",0.40,0.35,0.35,0.35,0.39,0.48,0.56,0.53,0.46,0.36,0.35,0.35,0.35,0.36,0.38,0.45,0.58,0.69,0.80,0.83,0.83,0.77,0.64,0.52
"november",0.43,0.38,0.37,0.36,0.35,0.39,0.48,0.54,0.49,0.40,0.39,0.39,0.39,0.39,0.40,0.44,0.57,0.78,0.90,0.89,0.86,0.80,0.67,0.56
"december",0.49,0.44,0.42,0.42,0.41,0.45,0.55,0.65,0.58,0.48,0.46,0.46,0.45,0.45,0.46,0.51,0.65,0.90,1.01,0.99,0.97,0.91,0.77,0.65
"","weekend"
"january",0.47,0.42,0.40,0.40,0.39,0.43,0.52,0.63,0.56,0.44,0.43,0.42,0.42,0.42,0.43,0.47,0.59,0.81,0.95,0.98,0.94,0.87,0.73,0.60
"february",0.48,0.42,0.41,0.41,0.40,0.44,0.52,0.61,0.54,0.43,0.41,0.40,0.39,0.40,0.41,0.44,0.54,0.73,0.87,0.95,0.94,0.87,0.73,0.61
"march",0.44,0.39,0.38,0.38,0.37,0.40,0.47,0.53,0.46,0.38,0.37,0.36,0.35,0.36,0.37,0.39,0.47,0.62,0.74,0.85,0.88,0.81,0.68,0.56
"april",0.38,0.36,0.36,0.35,0.38,0.45,0.52,0.46,0.38,0.37,0.36,0.36,0.36,0.37,0.38,0.44,0.54,0.61,0.68,0.78,0.80,0.68,0.56,0.44
"may",0.36,0.34,0.34,0.34,0.37,0.43,0.48,0.41,0.35,0.34,0.34,0.33,0.34,0.35,0.37,0.43,0.52,0.58,0.64,0.73,0.77,0.65,0.54,0.41
"june",0.32,0.30,0.29,0.29,0.32,0.37,0.42,0.36,0.31,0.30,0.30,0.30,0.30,0.31,0.33,0.38,0.47,0.52,0.57,0.65,0.70,0.60,0.49,0.36
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.30,0.30,0.31,0.32,0.35,0.43,0.54,0.73,0.76,0.78,0.80,0.81,0.66,0.51,0.36
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.37,0.31,0.30,0.30,0.30,0.31,0.34,0.38,0.45,0.58,0.62,0.66,0.73,0.76,0.61,0.49,0.36
"september",0.31,0.29,0.29,0.28,0.31,0.38,0.46,0.40,0.32,0.31,0.31,0.31,0.32,0.35,0.38,0.46,0.60,0.66,0.72,0.81,0.76,0.62,0.49,0.36
"october",0.34,0.32,0.32,0.31,0.34,0.43,0.52,0.47,0.37,0.35,0.34,0.34,0.35,0.35,0.37,0.44,0.56,0.67,0.78,0.83,0.77,0.64,0.53,0.40
"november",0.41,0.36,0.35,0.34,0.34,0.37,0.44,0.51,0.46,0.38,0.36,0.36,0.35,0.36,0.37,0.41,0.54,0.75,0.86,0.86,0.84,0.78,0.65,0.53
"december",0.48,0.43,0.41,0.41,0.40,0.44,0.53,0.63,0.56,0.45,0.43,0.42,0.41,0.42,0.43,0.48,0.62,0.86,0.97,0.95,0.93,0.87,0.73,0.61

"Space Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",2.01,2.15,2.27,2.33,2.39,2.41,2.46,2.65,2.04,1.74,1.45,1.17,1.02,0.90,0.83,0.89,1.09,1.90,1.34,1.22,1.31,1.57,1.73,1.96
"february",1.88,2.07,2.23,2.33,2.45,2.48,2.68,2.37,1.94,1.51,1.14,0.86,0.65,0.52,0.44,0.53,0.64,1.35,0.94,0.94,1.06,1.22,1.43,1.68
"march",1.64,1.82,1.96,2.04,2.12,2.15,2.26,1.89,1.57,1.39,1.08,0.90,0.75,0.62,0.56,0.60,0.64,1.08,0.77,0.76,0.86,1.00,1.20,1.43
"april",1.15,1.33,1.49,1.63,1.71,1.87,1.56,1.35,1.09,0.88,0.74,0.55,0.40,0.27,0.18,0.16,0.28,0.17,0.22,0.27,0.36,0.48,0.69,0.95
"may",0.66,0.83,0.91,1.07,1.16,1.28,0.89,0.73,0.49,0.38,0.29,0.19,0.12,0.02,0.01,0.01,0.03,0.01,0.01,0.02,0.03,0.08,0.17,0.31
"june",0.00,0.00,0.00,0.02,0.03,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.41,0.54,0.69,0.85,0.94,1.25,1.08,0.78,0.42,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.22
"november",1.32,1.50,1.64,1.76,1.84,1.86,2.01,1.65,1.24,0.96,0.64,0.44,0.33,0.28,0.26,0.32,0.41,1.03,0.52,0.50,0.59,0.74,0.94,1.17
"december",1.75,1.92,2.06,2.15,2.23,2.40,2.35,2.46,1.98,1.62,1.23,0.97,0.88,0.74,0.63,0.67,0.88,1.67,1.08,1.03,1.12,1.25,1.42,1.62
"","peak"
"january",3.59,4.01,4.32,4.63,4.80,4.66,5.12,4.40,3.87,3.82,3.68,3.58,3.46,3.09,2.84,2.66,2.80,4.12,3.05,2.83,2.80,2.93,3.10,3.36
"february",3.16,3.46,3.66,3.85,3.92,3.93,4.69,3.84,2.87,2.46,2.35,2.28,2.09,1.93,1.72,1.75,1.51,2.76,2.04,1.96,1.84,1.94,2.31,2.68
"march",2.69,2.91,3.10,3.30,3.49,3.56,3.99,3.18,2.43,2.32,1.88,1.90,1.77,1.50,1.51,1.45,1.52,2.33,1.75,1.74,1.85,2.00,2.18,2.38
"april",2.62,2.75,2.83,2.89,2.87,3.23,2.67,2.48,2.30,2.16,2.02,1.75,1.60,1.48,1.39,1.23,1.70,1.17,1.22,1.30,1.38,1.51,1.75,2.10
"may",1.99,2.28,2.26,2.38,2.55,2.64,2.01,1.82,1.66,1.63,1.49,1.30,1.21,0.29,0.30,0.50,0.72,0.50,0.59,0.55,0.64,0.86,1.02,1.32
"june",0.00,0.03,0.20,0.46,0.57,0.92,0.51,0.35,0.20,0.15,0.06,0.05,0.00,0.00,0.00,0.00,0.13,0.00,0.00,0.00,0.01,0.15,0.43,0.73
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.01,0.29,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",1.98,1.80,2.08,2.30,2.41,3.18,2.55,2.26,1.55,0.88,0.40,0.04,0.00,0.00,0.00,0.00,0.00,0.40,0.00,0.03,0.46,0.92,1.34,1.53
"november",2.61,2.76,2.82,2.93,3.02,3.00,3.50,3.30,2.74,2.50,2.05,1.68,1.31,1.32,1.32,1.25,1.40,2.35,1.62,1.58,1.70,1.91,2.00,2.12
"december",3.06,3.27,3.45,3.68,3.90,3.97,4.24,4.56,3.82,3.35,2.88,2.48,2.52,2.39,2.04,2.19,2.32,3.28,2.46,2.21,2.27,2.25,2.42,2.58
"","weekend"
"january",2.34,2.52,2.64,2.77,2.82,2.87,3.12,3.13,2.51,2.13,1.93,1.72,1.48,1.25,1.18,1.11,1.34,2.23,1.63,1.47,1.52,1.63,1.82,2.01
"february",2.50,2.71,2.90,3.07,3.18,3.24,3.47,3.11,2.53,2.00,1.60,1.24,1.06,0.84,0.68,0.74,0.83,1.78,1.23,1.20,1.36,1.55,1.80,2.09
"march",2.34,2.57,2.80,2.96,3.06,3.05,3.33,2.73,2.21,1.80,1.48,1.20,0.98,0.88,0.78,0.82,0.86,1.52,1.14,1.11,1.16,1.29,1.48,1.72
"april",1.53,1.73,1.93,2.11,2.21,2.53,2.10,1.82,1.55,1.36,1.18,1.02,0.90,0.81,0.75,0.68,0.98,0.81,0.69,0.69,0.73,0.91,1.14,1.44
"may",0.76,1.01,1.21,1.37,1.47,1.60,1.17,0.92,0.65,0.52,0.43,0.32,0.25,0.19,0.20,0.16,0.31,0.18,0.19,0.23,0.28,0.38,0.53,0.76
"june",0.15,0.20,0.28,0.33,0.39,0.45,0.25,0.14,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.01,0.02,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.29,0.43,0.60,0.78,0.95,1.40,1.22,0.80,0.46,0.21,0.10,0.06,0.02,0.00,0.00,0.00,0.12,0.02,0.01,0.03,0.04,0.11,0.20,0.42
"november",1.51,1.69,1.87,1.96,2.05,2.06,2.28,1.87,1.50,1.19,1.02,0.76,0.58,0.51,0.40,0.46,0.59,1.39,0.74,0.71,0.80,0.92,1.12,1.33
"december",2.66,2.86,3.04,3.22,3.32,3.35,3.78,3.47,2.75,2.30,1.89,1.56,1.38,1.16,0.96,0.98,1.21,2.29,1.59,1.54,1.68,1.80,2.05,2.30

"Water Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Water Heating Load Plus Space Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",2.01,2.15,2.27,2.33,2.39,2.41,2.46,2.65,2.04,1.74,1.45,1.17,1.02,0.90,0.83,0.89,1.09,1.90,1.34,1.22,1.31,1.57,1.73,1.96
"february",1.88,2.07,2.23,2.33,2.45,2.48,2.68,2.37,1.94,1.51,1.14,0.86,0.65,0.52,0.44,0.53,0.64,1.35,0.94,0.94,1.06,1.22,1.43,1.68
"march",1.64,1.82,1.96,2.04,2.12,2.15,2.26,1.89,1.57,1.39,1.08,0.90,0.75,0.62,0.56,0.60,0.64,1.08,0.77,0.76,0.86,1.00,1.20,1.43
"april",1.15,1.33,1.49,1.63,1.71,1.87,1.56,1.35,1.09,0.88,0.74,0.55,0.40,0.27,0.18,0.16,0.28,0.17,0.22,0.27,0.36,0.48,0.69,0.95
"may",0.66,0.83,0.91,1.07,1.16,1.28,0.89,0.73,0.49,0.38,0.29,0.19,0.12,0.02,0.01,0.01,0.03,0.01,0.01,0.02,0.03,0.08,0.17,0.31
"june",0.00,0.00,0.00,0.02,0.03,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.41,0.54,0.69,0.85,0.94,1.25,1.08,0.78,0.42,0.12,0.02,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.05,0.11,0.22
"november",1.32,1.50,1.64,1.76,1.84,1.86,2.01,1.65,1.24,0.96,0.64,0.44,0.33,0.28,0.26,0.32,0.41,1.03,0.52,0.50,0.59,0.74,0.94,1.17
"december",1.75,1.92,2.06,2.15,2.23,2.40,2.35,2.46,1.98,1.62,1.23,0.97,0.88,0.74,0.63,0.67,0.88,1.67,1.08,1.03,1.12,1.25,1.42,1.62
"","peak"
"january",3.59,4.01,4.32,4.63,4.80,4.66,5.12,4.40,3.87,3.82,3.68,3.58,3.46,3.09,2.84,2.66,2.80,4.12,3.05,2.83,2.80,2.93,3.10,3.36
"february",3.16,3.46,3.66,3.85,3.92,3.93,4.69,3.84,2.87,2.46,2.35,2.28,2.09,1.93,1.72,1.75,1.51,2.76,2.04,1.96,1.84,1.94,2.31,2.68
"march",2.69,2.91,3.10,3.30,3.49,3.56,3.99,3.18,2.43,2.32,1.88,1.90,1.77,1.50,1.51,1.45,1.52,2.33,1.75,1.74,1.85,2.00,2.18,2.38
"april",2.62,2.75,2.83,2.89,2.87,3.23,2.67,2.48,2.30,2.16,2.02,1.75,1.60,1.48,1.39,1.23,1.70,1.17,1.22,1.30,1.38,1.51,1.75,2.10
"may",1.99,2.28,2.26,2.38,2.55,2.64,2.01,1.82,1.66,1.63,1.49,1.30,1.21,0.29,0.30,0.50,0.72,0.50,0.59,0.55,0.64,0.86,1.02,1.32
"june",0.00,0.03,0.20,0.46,0.57,0.92,0.51,0.35,0.20,0.15,0.06,0.05,0.00,0.00,0.00,0.00,0.13,0.00,0.00,0.00,0.01,0.15,0.43,0.73
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.01,0.29,0.00,0.00,0.00,0.00,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",1.98,1.80,2.08,2.30,2.41,3.18,2.55,2.26,1.55,0.88,0.40,0.04,0.00,0.00,0.00,0.00,0.00,0.40,0.00,0.03,0.46,0.92,1.34,1.53
"november",2.61,2.76,2.82,2.93,3.02,3.00,3.50,3.30,2.74,2.50,2.05,1.68,1.31,1.32,1.32,1.25,1.40,2.35,1.62,1.58,1.70,1.91,2.00,2.12
"december",3.06,3.27,3.45,3.68,3.90,3.97,4.24,4.56,3.82,3.35,2.88,2.48,2.52,2.39,2.04,2.19,2.32,3.28,2.46,2.21,2.27,2.25,2.42,2.58
"","weekend"
"january",2.34,2.52,2.64,2.77,2.82,2.87,3.12,3.13,2.51,2.13,1.93,1.72,1.48,1.25,1.18,1.11,1.34,2.23,1.63,1.47,1.52,1.63,1.82,2.01
"february",2.50,2.71,2.90,3.07,3.18,3.24,3.47,3.11,2.53,2.00,1.60,1.24,1.06,0.84,0.68,0.74,0.83,1.78,1.23,1.20,1.36,1.55,1.80,2.09
"march",2.34,2.57,2.80,2.96,3.06,3.05,3.33,2.73,2.21,1.80,1.48,1.20,0.98,0.88,0.78,0.82,0.86,1.52,1.14,1.11,1.16,1.29,1.48,1.72
"april",1.53,1.73,1.93,2.11,2.21,2.53,2.10,1.82,1.55,1.36,1.18,1.02,0.90,0.81,0.75,0.68,0.98,0.81,0.69,0.69,0.73,0.91,1.14,1.44
"may",0.76,1.01,1.21,1.37,1.47,1.60,1.17,0.92,0.65,0.52,0.43,0.32,0.25,0.19,0.20,0.16,0.31,0.18,0.19,0.23,0.28,0.38,0.53,0.76
"june",0.15,0.20,0.28,0.33,0.39,0.45,0.25,0.14,0.06,0.04,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.01,0.02,0.11,0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.29,0.43,0.60,0.78,0.95,1.40,1.22,0.80,0.46,0.21,0.10,0.06,0.02,0.00,0.00,0.00,0.12,0.02,0.01,0.03,0.04,0.11,0.20,0.42
"november",1.51,1.69,1.87,1.96,2.05,2.06,2.28,1.87,1.50,1.19,1.02,0.76,0.58,0.51,0.40,0.46,0.59,1.39,0.74,0.71,0.80,0.92,1.12,1.33
"december",2.66,2.86,3.04,3.22,3.32,3.35,3.78,3.47,2.75,2.30,1.89,1.56,1.38,1.16,0.96,0.98,1.21,2.29,1.59,1.54,1.68,1.80,2.05,2.30

"Naturalgas only Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Total Load (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",2.46,2.55,2.65,2.72,2.76,2.81,2.95,3.25,2.58,2.16,1.85,1.57,1.41,1.30,1.24,1.33,1.66,2.68,2.25,2.16,2.21,2.40,2.43,2.54
"february",2.33,2.47,2.62,2.71,2.82,2.89,3.18,2.94,2.44,1.91,1.53,1.23,1.02,0.90,0.82,0.94,1.15,2.04,1.76,1.85,1.95,2.05,2.12,2.25
"march",2.06,2.19,2.32,2.39,2.47,2.52,2.71,2.39,2.01,1.75,1.42,1.24,1.08,0.96,0.91,0.97,1.08,1.67,1.48,1.57,1.69,1.78,1.84,1.97
"april",1.51,1.67,1.82,1.96,2.08,2.30,2.06,1.78,1.44,1.22,1.08,0.88,0.73,0.61,0.53,0.57,0.78,0.74,0.87,1.02,1.11,1.11,1.21,1.35
"may",1.01,1.16,1.24,1.39,1.52,1.70,1.35,1.12,0.82,0.71,0.61,0.51,0.44,0.35,0.36,0.42,0.52,0.56,0.62,0.71,0.77,0.70,0.68,0.69
"june",0.30,0.28,0.28,0.29,0.32,0.39,0.40,0.34,0.29,0.29,0.29,0.28,0.29,0.30,0.31,0.36,0.44,0.49,0.54,0.61,0.67,0.57,0.46,0.35
"july",0.30,0.28,0.27,0.27,0.29,0.35,0.40,0.34,0.29,0.29,0.29,0.29,0.31,0.34,0.38,0.48,0.66,0.68,0.68,0.70,0.72,0.59,0.47,0.35
"august",0.30,0.28,0.28,0.27,0.29,0.35,0.41,0.36,0.29,0.29,0.29,0.29,0.29,0.30,0.34,0.42,0.56,0.61,0.64,0.69,0.72,0.58,0.46,0.35
"september",0.30,0.28,0.28,0.27,0.29,0.38,0.43,0.38,0.31,0.30,0.30,0.30,0.30,0.31,0.32,0.38,0.48,0.55,0.64,0.73,0.69,0.57,0.47,0.35
"october",0.74,0.85,1.00,1.15,1.28,1.66,1.58,1.23,0.77,0.45,0.35,0.32,0.33,0.34,0.35,0.42,0.53,0.64,0.75,0.79,0.74,0.65,0.61,0.60
"november",1.71,1.85,1.97,2.09,2.16,2.21,2.43,2.15,1.68,1.31,0.99,0.78,0.66,0.62,0.62,0.71,0.92,1.74,1.34,1.32,1.40,1.48,1.55,1.68
"december",2.19,2.31,2.44,2.53,2.60,2.80,2.84,3.04,2.50,2.04,1.63,1.36,1.27,1.13,1.04,1.12,1.47,2.48,2.00,1.93,2.00,2.07,2.10,2.20
"","peak"
"january",4.10,4.47,4.77,5.08,5.23,5.13,5.70,5.07,4.48,4.31,4.16,4.04,3.92,3.55,3.31,3.16,3.42,4.97,4.04,3.84,3.76,3.83,3.85,3.99
"february",3.65,3.89,4.08,4.27,4.34,4.38,5.24,4.47,3.42,2.90,2.78,2.70,2.50,2.35,2.16,2.21,2.07,3.51,2.92,2.93,2.80,2.83,3.05,3.31
"march",3.15,3.32,3.49,3.69,3.87,3.99,4.48,3.72,2.90,2.72,2.26,2.27,2.14,1.88,1.89,1.85,2.00,2.96,2.51,2.60,2.74,2.82,2.87,2.97
"april",3.01,3.13,3.21,3.26,3.27,3.70,3.20,2.95,2.69,2.54,2.40,2.12,1.98,1.86,1.79,1.69,2.28,1.81,1.93,2.12,2.20,2.19,2.32,2.54
"may",2.37,2.65,2.63,2.74,2.95,3.10,2.51,2.26,2.03,2.01,1.86,1.67,1.57,0.66,0.67,0.93,1.26,1.09,1.23,1.29,1.42,1.52,1.57,1.75
"june",0.33,0.35,0.52,0.78,0.91,1.32,0.94,0.73,0.52,0.46,0.37,0.35,0.31,0.32,0.33,0.38,0.65,0.58,0.63,0.65,0.71,0.75,0.93,1.11
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.32,0.34,0.41,0.53,0.69,0.84,0.95,1.34,1.32,1.25,1.11,1.04,0.80,0.62,0.44
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.38,0.31,0.30,0.30,0.31,0.38,0.48,0.58,0.67,0.87,0.92,0.89,0.89,0.89,0.71,0.54,0.36
"september",0.32,0.30,0.30,0.29,0.33,0.68,0.46,0.41,0.33,0.32,0.34,0.31,0.32,0.34,0.38,0.50,0.67,0.74,0.72,0.81,0.77,0.62,0.49,0.36
"october",2.38,2.15,2.43,2.65,2.79,3.66,3.11,2.79,2.00,1.23,0.75,0.38,0.35,0.36,0.38,0.45,0.58,1.08,0.80,0.86,1.29,1.68,1.98,2.06
"november",3.04,3.14,3.19,3.30,3.38,3.39,3.97,3.84,3.23,2.91,2.44,2.07,1.70,1.71,1.72,1.70,1.96,3.12,2.52,2.47,2.57,2.71,2.66,2.68
"december",3.55,3.71,3.87,4.10,4.31,4.42,4.79,5.21,4.41,3.82,3.34,2.94,2.97,2.84,2.50,2.69,2.97,4.18,3.47,3.20,3.24,3.15,3.19,3.23
"","weekend"
"january",2.81,2.94,3.04,3.17,3.22,3.30,3.65,3.75,3.07,2.58,2.36,2.15,1.90,1.67,1.61,1.57,1.93,3.04,2.59,2.45,2.46,2.50,2.54,2.62
"february",2.97,3.13,3.30,3.47,3.58,3.67,3.99,3.72,3.06,2.42,2.01,1.64,1.45,1.23,1.09,1.18,1.36,2.51,2.10,2.16,2.30,2.42,2.53,2.70
"march",2.78,2.96,3.18,3.34,3.43,3.46,3.80,3.26,2.67,2.18,1.85,1.56,1.33,1.24,1.15,1.21,1.33,2.13,1.89,1.96,2.03,2.10,2.16,2.29
"april",1.91,2.09,2.29,2.46,2.59,2.98,2.62,2.29,1.94,1.72,1.55,1.37,1.26,1.18,1.13,1.12,1.52,1.42,1.37,1.47,1.53,1.59,1.71,1.88
"may",1.12,1.36,1.56,1.71,1.84,2.03,1.65,1.34,0.99,0.86,0.77,0.65,0.59,0.54,0.56,0.59,0.83,0.76,0.83,0.96,1.06,1.03,1.07,1.17
"june",0.47,0.50,0.57,0.62,0.70,0.82,0.66,0.50,0.36,0.34,0.31,0.30,0.30,0.31,0.33,0.38,0.47,0.52,0.57,0.65,0.70,0.60,0.49,0.37
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.30,0.30,0.31,0.32,0.35,0.43,0.54,0.73,0.76,0.78,0.80,0.81,0.66,0.51,0.36
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.37,0.31,0.30,0.30,0.30,0.31,0.34,0.38,0.45,0.58,0.62,0.66,0.73,0.76,0.61,0.49,0.36
"september",0.31,0.29,0.29,0.29,0.33,0.50,0.48,0.40,0.32,0.31,0.31,0.31,0.32,0.35,0.38,0.46,0.60,0.66,0.72,0.81,0.76,0.62,0.49,0.36
"october",0.63,0.75,0.91,1.09,1.30,1.82,1.74,1.27,0.83,0.56,0.45,0.40,0.37,0.36,0.37,0.44,0.68,0.69,0.79,0.85,0.81,0.75,0.73,0.82
"november",1.92,2.06,2.22,2.30,2.39,2.43,2.72,2.39,1.96,1.57,1.38,1.12,0.94,0.87,0.77,0.87,1.12,2.13,1.60,1.57,1.65,1.70,1.77,1.86
"december",3.14,3.29,3.45,3.62,3.72,3.79,4.31,4.09,3.31,2.74,2.32,1.98,1.79,1.58,1.39,1.45,1.83,3.15,2.56,2.50,2.62,2.67,2.77,2.91

"Results for tariff sensitivity analysis"

"Total Installed Capacity (kW or kWh)","<KEYVALUE>"
"PV",0.00
"Storage",0.00
"DGs incl. CHP",0.00
"CHP",0.00

"On-site Generation","<KEYVALUE>"
"Total renewable generation (kWh)",0.00
"Total generation from conventional DG (kWh)",0.00

"Total electric load","<KEYVALUE>"
"Electricity consumption in kWh",4117.70

"Net load at the meter in KW (Power Import - Export)","<TIMESERIES>"
"Peak, Week, and Weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.45,0.40,0.39,0.38,0.37,0.41,0.50,0.60,0.53,0.42,0.41,0.40,0.39,0.40,0.41,0.45,0.56,0.78,0.91,0.93,0.89,0.83,0.70,0.58
"february",0.45,0.40,0.38,0.38,0.37,0.41,0.49,0.57,0.50,0.40,0.38,0.38,0.37,0.37,0.39,0.41,0.51,0.69,0.82,0.90,0.89,0.82,0.69,0.58
"march",0.42,0.37,0.35,0.35,0.34,0.38,0.44,0.50,0.43,0.36,0.35,0.34,0.34,0.34,0.35,0.37,0.44,0.59,0.71,0.81,0.83,0.77,0.65,0.54
"april",0.35,0.34,0.34,0.33,0.36,0.43,0.49,0.43,0.35,0.34,0.34,0.33,0.33,0.34,0.35,0.41,0.51,0.57,0.65,0.75,0.75,0.62,0.52,0.40
"may",0.34,0.33,0.33,0.32,0.35,0.41,0.46,0.40,0.33,0.33,0.32,0.32,0.32,0.33,0.35,0.41,0.50,0.55,0.61,0.70,0.74,0.62,0.51,0.39
"june",0.30,0.28,0.28,0.27,0.30,0.35,0.39,0.34,0.29,0.29,0.29,0.28,0.29,0.30,0.31,0.36,0.44,0.49,0.54,0.61,0.67,0.57,0.46,0.35
"july",0.30,0.28,0.27,0.27,0.29,0.35,0.40,0.34,0.29,0.29,0.29,0.29,0.31,0.34,0.38,0.48,0.66,0.68,0.68,0.70,0.72,0.59,0.47,0.35
"august",0.30,0.28,0.28,0.27,0.29,0.35,0.41,0.36,0.29,0.29,0.29,0.29,0.29,0.30,0.34,0.42,0.56,0.61,0.64,0.69,0.72,0.58,0.46,0.35
"september",0.30,0.28,0.28,0.27,0.29,0.36,0.43,0.38,0.31,0.30,0.30,0.30,0.30,0.31,0.32,0.38,0.48,0.55,0.64,0.73,0.69,0.57,0.47,0.35
"october",0.33,0.31,0.31,0.30,0.33,0.41,0.50,0.45,0.35,0.33,0.33,0.32,0.33,0.34,0.35,0.42,0.53,0.64,0.75,0.79,0.73,0.61,0.50,0.37
"november",0.39,0.35,0.33,0.33,0.32,0.35,0.42,0.49,0.44,0.35,0.34,0.34,0.33,0.34,0.35,0.39,0.51,0.71,0.82,0.82,0.80,0.74,0.62,0.51
"december",0.44,0.40,0.38,0.38,0.37,0.40,0.49,0.58,0.52,0.42,0.40,0.39,0.39,0.39,0.41,0.45,0.59,0.81,0.92,0.90,0.88,0.82,0.69,0.57
"","peak"
"january",0.51,0.46,0.45,0.44,0.43,0.47,0.58,0.67,0.61,0.49,0.48,0.47,0.46,0.46,0.47,0.50,0.62,0.85,0.98,1.00,0.96,0.90,0.76,0.64
"february",0.49,0.44,0.42,0.42,0.42,0.45,0.55,0.63,0.55,0.44,0.43,0.42,0.42,0.42,0.43,0.46,0.56,0.75,0.89,0.97,0.95,0.89,0.74,0.63
"march",0.46,0.41,0.39,0.39,0.39,0.42,0.49,0.54,0.47,0.39,0.37,0.38,0.37,0.38,0.38,0.40,0.48,0.63,0.76,0.86,0.89,0.82,0.69,0.58
"april",0.40,0.38,0.38,0.37,0.40,0.48,0.54,0.47,0.39,0.38,0.38,0.37,0.38,0.38,0.40,0.46,0.58,0.63,0.71,0.82,0.82,0.69,0.57,0.45
"may",0.39,0.37,0.37,0.36,0.39,0.46,0.50,0.44,0.38,0.37,0.37,0.36,0.36,0.37,0.38,0.44,0.54,0.60,0.65,0.74,0.78,0.67,0.55,0.43
"june",0.33,0.32,0.32,0.32,0.34,0.40,0.44,0.38,0.32,0.32,0.31,0.31,0.31,0.32,0.33,0.38,0.52,0.58,0.63,0.65,0.70,0.60,0.50,0.38
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.32,0.34,0.41,0.53,0.69,0.84,0.95,1.34,1.32,1.25,1.11,1.04,0.80,0.62,0.44
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.38,0.31,0.30,0.30,0.31,0.38,0.48,0.58,0.67,0.87,0.92,0.89,0.89,0.89,0.71,0.54,0.36
"september",0.32,0.30,0.30,0.29,0.32,0.39,0.46,0.41,0.33,0.32,0.31,0.31,0.32,0.34,0.38,0.50,0.67,0.74,0.72,0.81,0.77,0.62,0.49,0.36
"october",0.40,0.35,0.35,0.35,0.39,0.48,0.56,0.53,0.46,0.36,0.35,0.35,0.35,0.36,0.38,0.45,0.58,0.69,0.80,0.83,0.83,0.77,0.64,0.52
"november",0.43,0.38,0.37,0.36,0.35,0.39,0.48,0.54,0.49,0.40,0.39,0.39,0.39,0.39,0.40,0.44,0.57,0.78,0.90,0.89,0.86,0.80,0.67,0.56
"december",0.49,0.44,0.42,0.42,0.41,0.45,0.55,0.65,0.58,0.48,0.46,0.46,0.45,0.45,0.46,0.51,0.65,0.90,1.01,0.99,0.97,0.91,0.77,0.65
"","weekend"
"january",0.47,0.42,0.40,0.40,0.39,0.43,0.52,0.63,0.56,0.44,0.43,0.42,0.42,0.42,0.43,0.47,0.59,0.81,0.95,0.98,0.94,0.87,0.73,0.60
"february",0.48,0.42,0.41,0.41,0.40,0.44,0.52,0.61,0.54,0.43,0.41,0.40,0.39,0.40,0.41,0.44,0.54,0.73,0.87,0.95,0.94,0.87,0.73,0.61
"march",0.44,0.39,0.38,0.38,0.37,0.40,0.47,0.53,0.46,0.38,0.37,0.36,0.35,0.36,0.37,0.39,0.47,0.62,0.74,0.85,0.88,0.81,0.68,0.56
"april",0.38,0.36,0.36,0.35,0.38,0.45,0.52,0.46,0.38,0.37,0.36,0.36,0.36,0.37,0.38,0.44,0.54,0.61,0.68,0.78,0.80,0.68,0.56,0.44
"may",0.36,0.34,0.34,0.34,0.37,0.43,0.48,0.41,0.35,0.34,0.34,0.33,0.34,0.35,0.37,0.43,0.52,0.58,0.64,0.73,0.77,0.65,0.54,0.41
"june",0.32,0.30,0.29,0.29,0.32,0.37,0.42,0.36,0.31,0.30,0.30,0.30,0.30,0.31,0.33,0.38,0.47,0.52,0.57,0.65,0.70,0.60,0.49,0.36
"july",0.31,0.29,0.29,0.28,0.31,0.36,0.42,0.36,0.31,0.30,0.30,0.31,0.32,0.35,0.43,0.54,0.73,0.76,0.78,0.80,0.81,0.66,0.51,0.36
"august",0.31,0.29,0.29,0.28,0.31,0.37,0.43,0.37,0.31,0.30,0.30,0.30,0.31,0.34,0.38,0.45,0.58,0.62,0.66,0.73,0.76,0.61,0.49,0.36
"september",0.31,0.29,0.29,0.28,0.31,0.38,0.46,0.40,0.32,0.31,0.31,0.31,0.32,0.35,0.38,0.46,0.60,0.66,0.72,0.81,0.76,0.62,0.49,0.36
"october",0.34,0.32,0.32,0.31,0.34,0.43,0.52,0.47,0.37,0.35,0.34,0.34,0.35,0.35,0.37,0.44,0.56,0.67,0.78,0.83,0.77,0.64,0.53,0.40
"november",0.41,0.36,0.35,0.34,0.34,0.37,0.44,0.51,0.46,0.38,0.36,0.36,0.35,0.36,0.37,0.41,0.54,0.75,0.86,0.86,0.84,0.78,0.65,0.53
"december",0.48,0.43,0.41,0.41,0.40,0.44,0.53,0.63,0.56,0.45,0.43,0.42,0.41,0.42,0.43,0.48,0.62,0.86,0.97,0.95,0.93,0.87,0.73,0.61


"EOFEOFEOF"
