" "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "
"+++++++++Model Stastistics+++++++++","<KEYVALUE>"
"Model Solution Status","1 Optimal"
"Solver termination condition","1 Normal Completion"
"Number of Iterations",0.00,"NA"
"Number of Variables",303910.00,"NA"
"Number of discrete Variables",23643.00,"NA"
"Number of Equations",232687.00,"NA"
"Run time (s)",0.83,"NA"
"Relative Solver Precision",0.02,0.02
"objval ub = ",5340.551," (best found)"
"objval lb = ",5340.551," (best possible w/in tol)"
"cpu time  = ",0.83
"bnry vars = ",23643
"cont vars = ",303910
"equations = ",232687
"non zeros = ",596560

"++++++++++ Table of Contents +++++++++ "
"1. Investment decisions"
"    1.0 DER Name Mapping"
"    1.1 Local Generation"
"        1.1.1 Conventional DG & CHP"
"        1.1.2 Renewable"
"    1.2 Energy Storage"
"    1.3 HVACR"
"        1.3.1 Central HVACR"
"        1.3.2 Heat Pumps"
"    1.4 Static Switch"
"    1.5 Other Infrastructure"
""
"2. Financial results"
"    2.1 Utility costs"
"        2.1.1 Summary"
"        2.1.2 Volumetric Utility Costs"
"            2.1.2.1 Electricity"
"            2.1.2.2 Fuels"
"        2.1.3 Electric Power costs"
"            Monthly"
"            Daily"
""
"    2.2 DER Costs"
"        2.2.1 Investment costs"
"            2.2.1.1 Conventional DG & CHP"
"            2.2.1.2 Renewables"
"            2.2.1.3 Energy Storage"
"            2.2.1.4 Central HVACR"
"            2.2.1.5 Heat Pumps"
"        2.2.2 Maintenance costs"
""
"    2.3 Energy Management Costs"
"        2.3.1 Demand Response"
"            2.3.1.1 Electric demand response"
"            2.3.1.2 Heating demand response"
"        2.3.2 Directly controllable loads"
"        2.3.3 Load curtailments (outage events)"
"    2.4 Electricity Sales"
""
"3. Energy Supply"
"    3.1 Utility Purchase"
"        3.1.1 Electricity"
"        3.1.2 Fuels for DG"
"        3.1.3 Other Fuels"
"    3.2 On-site Generation"
"    3.3 Energy Management measures"
"        3.3.1 Demand Response"
"            3.3.1.1 Electric demand response"
"            3.3.1.2 Heating demand response"
"        3.3.2 Directly controllable loads"
"        3.3.3 Load curtailments (outage events)"
""
"4. Environmental Results"
"    4.1 Utility Purchase"
"    4.2 On-site generation"
""
"5. Detailed Results"
"    5.1 Details for Electricity"
"        5.1.1 Utility Purchase"
"        5.1.2 Onsite Generation"
"            5.1.2.1 Conventional DG"
"            5.1.2.2 Photovoltaics"
"            5.1.2.3 Wind Turbines"
"        5.1.3 Storage"
"            5.1.3.1 Stationary Storage"
"            5.1.3.2 Electric Vehicles"
"        5.1.4 Load Management"
"            5.1.4.1 Demand Response"
"            5.1.4.2 Load Curtailments (Outages)"
"            5.1.4.3 Load Shifting"
"            5.1.4.4 Direct Load Control"
"        5.1.5 Cooling Load Offset"
"        5.1.6 Electricity Input to Heat Pumps"
"        5.1.7 Power Flow in the Network"
"    5.2 Details for Heating"
"        5.2.1 Utility Purchase (Fuels)"
"        5.2.2 Recovered Heat - CHP"
"        5.2.3 Solar Thermal"
"        5.2.4 Heat Storage"
"        5.2.5 Heat Pumps"
"        5.2.6 Heating Demand Response"
"    5.3 Details for Cooling"
"        5.3.1 Utility Purchase (Electric Chiller)"
"        5.3.2 Absorption Cooling"
"        5.3.3 Cold Storage"
"        5.3.4 Heat Pumps"
""
"6. Input Data"
"    6.1 Key Model Options"
"    6.2 Aggregated Loads"
"    6.3 Detailed Load"

"+++++++++ Summary +++++++++"

"Annual Costs and Emissions","<KEYVALUE>"
"Total Annual Energy Costs (incl. annualized capital costs and electricity sales) ($)",5341
"Total Annual CO2 emissions (kg)",12685

"Annual Savings","<KEYVALUE>"

"OPEX","<KEYVALUE>"
"Basecase",9999999
"Optimization",5341
"Saving (%)",100

"+++ 1. INVESTMENT DECISIONS"

"++++++ 1.1 Local Generation"

"++++++ 1.2 Energy Storage","<TABLE>"
"Technology","Existing Capacity","Age","New Capacity","Total Capacity","Lifetime","<HEADER>"

"++++++ 1.3 HVACR Technologies"
"+++++++++ 1.3.1 Central HVARC","<TABLE>"
"Technology","Existing Capacity","Age","New Capacity","Total Capacity","Lifetime","<HEADER>"
"Central Heating Capacity (kW)",0,"",1000000,1000000,10
"Central Cooling Capacity (kW)",0,"",1000000,1000000,10
"Central Refrigeration Capacity (kW)",0,"",1000000,1000000,10


"++++++ 1.5 Other Infrastructure"
"Additional infrastructure (eg. controlers) is required due to new investments."
"Please see Economic Results for additional details."

"+++ 2. ECONOMIC RESULTS"
"++++++ 2.1 Utility Costs"
"+++++++++2.1.1 Summary"
"(Includes volumetric and power demand costs, fixed contract and standby costs, CO2 taxes, and EV charging/discharging costs)"
"Total Electric Costs",3230.95
"Total Fuel Costs",2109.60


"+++++++++ 2.1.2 Volumetric Costs"
"++++++++++++ 2.1.2.1 Electricity Costs (kWh consumption)"
"Total ELECTRICITY costs ($)",3196.15

"TOU ELECTRICITY costs by month ($)"
"january",263.44
"february",222.15
"march",220.90
"april",193.30
"may",183.52
"june",317.44
"july",425.96
"august",334.39
"september",327.43
"october",212.25
"november",231.21
"december",264.15

"Hourly ELECTRICITY costs by month ($)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"ELECTRICITY costs by TOU ($)"
"on = on-peak; mid = mid-peak; off = off-peak"
"","on","mid","off"
"january",66.50,0.00,196.94
"february",52.09,0.00,170.05
"march",47.89,0.00,173.01
"april",45.08,0.00,148.22
"may",43.04,0.00,140.48
"june",94.11,0.00,223.33
"july",143.30,0.00,282.66
"august",116.34,0.00,218.05
"september",96.52,0.00,230.91
"october",53.53,0.00,158.72
"november",56.74,0.00,174.47
"december",64.80,0.00,199.35

"Tier ELECTRICITY costs by month ($)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"++++++++++++ 2.1.2.2 Fuel Costs"
"Total FUEL costs ($)",2074.10

"Total FUEL costs by month and fuel type ($)"
"","NGbasic"
"january",333.80
"february",259.09
"march",251.63
"april",178.15
"may",124.86
"june",61.87
"july",22.68
"august",0.00
"september",69.44
"october",162.48
"november",264.05
"december",346.04
"TOTAL",2074.10

"Tier FUEL costs by month and fueltype ($)"
"","NGbasic"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"+++++++++ 2.1.3 Power Demand Costs"
"Total Power Demand Costs ($)",0.00

"Power Demand Costs from Monthly charges ($)"
"Total",0.00

"By month and demand type"
"","coincident","noncoincident","onpeak","midpeak","offpeak"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"Power Demand Costs from Daily charges ($)"
"Total",0.00
"By month and demand type"
"","coincident","noncoincident","onpeak","midpeak","offpeak"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"++++++ 2.2 DER Costs"
"+++++++++ 2.2.1 Investment Costs"
"+++++++++ 2.2.2 Maintenance Costs"
"Annual Fixed Maintenance Costs ($)",0.00
"Annual Maintenance Infrastructure ($)",0.00,"(Included above)"
"Annual Variable Maintenance Costs ($)",0.00
"Total Annual Maintenance Costs ($)",0.00



"+++ 3. Energy & Fuel Supply"
"++++++ 3.1 Utility Purchases"
"+++++++++ 3.1.1 Electricity purchase","<KEYVALUE>"
"Total annual electricity purchase (KWh)",13383.80

"Electricity Purchase by months (KWh)"
"january",1245.43
"february",1051.82
"march",1047.49
"april",915.35
"may",868.95
"june",1117.03
"july",1480.33
"august",1157.91
"september",1152.78
"october",1003.43
"november",1093.72
"december",1249.56

"+++++++++ 3.1.2 Fuel Purchase"
"Total annual fuel consumption (kWh)",47121.40
"Total annual fuel purchase (kWh)",47121.40

"Total fuel consumption by month and fuel type (kWh)"
"","NGbasic"
"january",7583.51
"february",5886.30
"march",5716.79
"april",4047.47
"may",2836.67
"june",1405.67
"july",515.26
"august",0.00
"september",1577.58
"october",3691.43
"november",5998.97
"december",7861.74
"TOTAL",47121.40
"Total fuel purchase by month and fuel type (kWh)"
"","NGbasic"
"january",7583.51
"february",5886.30
"march",5716.79
"april",4047.47
"may",2836.67
"june",1405.67
"july",515.26
"august",0.00
"september",1577.58
"october",3691.43
"november",5998.97
"december",7861.74
"TOTAL",47121.40

"Estimated total annual fuel consumption (including fuel used by the utility, assuming average macro efficiency) (kWh)",86485.50

"++++++++++++ 3.1.2.1 Fuel for DG"
"Total annual fuel for DG consumption (kWh)",0.00

"Fuel consumption for DG by month and fuel type (kWh)"
""
"january"
"february"
"march"
"april"
"may"
"june"
"july"
"august"
"september"
"october"
"november"
"december"
"TOTAL"

"++++++++++++ 3.1.2.2 Other Fuels (heating, direct-fired chillers, NG loads)"
"","NGbasic"
"january",7583.51
"february",5886.30
"march",5716.79
"april",4047.47
"may",2836.67
"june",1405.67
"july",515.26
"august",0.00
"september",1577.58
"october",3691.43
"november",5998.97
"december",7861.74
"TOTAL",47121.40

"++++++++++++ 3.1.2.3 Fuel consumption during outages"
"Total Fuel Consumption for DG during emergency day-types"
""
"emergency-week"
"emergency-peak"
"emergency-weekend"

"++++++ 3.2 On-Site Generation","<KEYVALUE>"
"Total annual on-site generation (kWh)",0.00
"Share of total electric load",0.0000

"+++++++++ 3.2.1 Conventional distributed generation","<KEYVALUE>"
"Total annual on-site generation from conventional DG (kWh)",0.00
"Share of total electric load",0.0000

"On-site generation from conventional DG by month (kWh)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"+++++++++ 3.2.2 Renewables","<KEYVALUE>"
"Total annual on-site generation from renewables (kWh)",0.00
"Share of total electric load",0.00

"On site generation from renewables by month (kWh)"
"january",0.00
"february",0.00
"march",0.00
"april",0.00
"may",0.00
"june",0.00
"july",0.00
"august",0.00
"september",0.00
"october",0.00
"november",0.00
"december",0.00

"++++++ 3.3 Energy management measures"
"+++++++++ 3.3.1 Demand Response"
"Total demand response"
"Electric","Heating"
0.00,0.00

"++++++++++++ 3.3.1.1 Electric Demand Response"
"By month and priority level"
"","LowDR","MidDR","HighDR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00

"++++++++++++ 3.3.1.2 Heating Demand Response"
"By month and priority level"
"","LowDR","MidDR","HighDR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00

"+++++++++ 3.3.2 Directly Controllable Loads"
"Total DCL curtailments",0.00

"DCL curtailments by load and by month"
"","DCL1","DCL2","DCL3","DCL4","DCL5"
"january",0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00

"+++++++++ 3.3.3 Load Curtailments (Outage events)"
"Total load curtailments during outage events (kWh)",0.00

"Curtailments by month and load priority level"
"","LowCR","MidCR","HighCR"
"january",0.00,0.00,0.00
"february",0.00,0.00,0.00
"march",0.00,0.00,0.00
"april",0.00,0.00,0.00
"may",0.00,0.00,0.00
"june",0.00,0.00,0.00
"july",0.00,0.00,0.00
"august",0.00,0.00,0.00
"september",0.00,0.00,0.00
"october",0.00,0.00,0.00
"november",0.00,0.00,0.00
"december",0.00,0.00,0.00


"+++ 4. Environmental Results"
"TOTAL annual CO2 emissions (kgCO2)",12685.19

"++++++ 4.1 Utility Purchase"
"Annual CO2 emissions from utility purchase (includes offsite charging of EVs)",4152.45

"Monthly CO2 emissions from utility purchase"
"january",380.54
"february",323.35
"march",316.84
"april",290.96
"may",268.42
"june",339.38
"july",459.62
"august",371.33
"september",367.60
"october",311.03
"november",337.00
"december",386.38


"++++++ 4.2 On-site Fuel use"
"Annual Co2 emissions from on-site fuel usage (includes generation and consumption for heating loads)",8532.74

"Monthly CO2 emissions from on-site generation"
"january",1373.22
"february",1065.89
"march",1035.20
"april",732.92
"may",513.66
"june",254.54
"july",93.30
"august",0.00
"september",285.67
"october",668.44
"november",1086.29
"december",1423.60


"+++++++++Efficiencies and Fractions+++++++++"
"Efficiency of Entire Energy Utilization (Onsite and Purchase), without NG-only load",0.591,"  Efficiency of Entire Energy Utilization (Onsite and Purchase), with NG-only load",0.591
"Achieved SGIP CHP efficiency",0.000

"+++ 5. Detailed Results +++"
"++++++ 5.1 Details for Electricity"
"+++++++++ 5.1.1 Utility Purchase"

"*** Hourly purchase from electric utility (kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",1.23,1.06,1.00,0.99,0.99,1.06,1.36,1.78,1.68,1.36,1.31,1.28,1.24,1.20,1.19,1.29,1.68,2.40,2.89,2.92,2.72,2.49,2.06,1.65
"february",1.20,1.04,0.99,0.98,0.99,1.07,1.34,1.66,1.53,1.24,1.19,1.15,1.10,1.06,1.05,1.12,1.40,2.00,2.49,2.77,2.69,2.45,2.02,1.63
"march",1.12,0.96,0.90,0.89,0.90,0.97,1.17,1.39,1.26,1.09,1.06,1.04,1.00,0.96,0.94,0.99,1.21,1.66,2.08,2.45,2.55,2.33,1.92,1.54
"april",0.88,0.83,0.84,0.85,0.93,1.15,1.39,1.26,1.06,1.03,1.01,0.96,0.92,0.90,0.93,1.06,1.31,1.47,1.74,2.14,2.21,1.80,1.42,1.03
"may",0.84,0.79,0.80,0.81,0.89,1.06,1.22,1.10,0.96,0.95,0.94,0.90,0.87,0.86,0.89,1.02,1.26,1.36,1.53,1.88,2.11,1.75,1.36,0.96
"june",0.71,0.64,0.65,0.67,0.74,0.88,1.03,0.94,0.88,0.99,1.11,1.29,1.53,1.73,2.00,2.28,2.51,2.48,2.42,2.41,2.46,1.98,1.36,0.87
"july",0.70,0.59,0.60,0.61,0.68,0.84,1.02,0.97,0.99,1.26,1.55,1.90,2.20,2.58,2.90,3.18,3.48,3.28,3.07,3.00,2.99,2.36,1.66,0.99
"august",0.63,0.56,0.54,0.54,0.60,0.78,1.03,0.94,0.80,0.81,0.89,1.14,1.40,1.79,2.24,2.65,2.96,2.85,2.63,2.66,2.62,1.93,1.32,0.81
"september",0.72,0.66,0.66,0.67,0.74,0.98,1.26,1.15,0.95,1.00,1.14,1.36,1.53,1.65,1.81,2.04,2.23,2.33,2.34,2.55,2.29,1.76,1.29,0.87
"october",0.89,0.83,0.83,0.85,0.92,1.19,1.55,1.45,1.15,1.06,1.01,0.98,0.94,0.93,0.97,1.14,1.50,1.85,2.23,2.37,2.16,1.78,1.41,1.02
"november",1.12,0.97,0.90,0.90,0.90,0.97,1.20,1.49,1.42,1.19,1.14,1.11,1.06,1.03,1.03,1.17,1.59,2.29,2.69,2.65,2.54,2.32,1.91,1.52
"december",1.21,1.06,0.99,0.99,0.99,1.06,1.35,1.74,1.64,1.33,1.27,1.23,1.20,1.15,1.16,1.31,1.79,2.56,2.95,2.80,2.67,2.44,2.01,1.62
"","peak"
"january",1.51,1.41,1.34,1.31,1.28,1.39,1.74,2.17,2.07,1.72,1.67,1.57,1.53,1.46,1.45,1.55,1.96,2.71,3.20,3.22,2.99,2.81,2.34,1.92
"february",1.39,1.23,1.18,1.17,1.18,1.25,1.57,1.94,1.73,1.41,1.40,1.35,1.31,1.30,1.31,1.35,1.63,2.23,2.73,3.06,2.93,2.70,2.25,1.84
"march",1.32,1.18,1.11,1.11,1.11,1.23,1.44,1.60,1.46,1.27,1.21,1.21,1.19,1.13,1.11,1.16,1.37,1.84,2.29,2.68,2.79,2.57,2.14,1.75
"april",1.08,1.02,1.01,1.00,1.07,1.32,1.58,1.45,1.26,1.24,1.22,1.20,1.19,1.12,1.18,1.33,1.61,1.75,2.03,2.46,2.53,2.10,1.67,1.25
"may",1.06,1.01,1.00,1.01,1.10,1.27,1.40,1.30,1.19,1.19,1.17,1.12,1.07,1.07,1.06,1.20,1.47,1.58,1.74,2.11,2.35,1.98,1.59,1.15
"june",1.14,0.92,0.92,0.93,0.99,1.12,1.24,1.34,1.43,1.72,1.72,2.03,2.40,2.78,3.20,3.32,3.72,3.44,3.29,3.20,3.14,2.61,2.02,1.40
"july",1.13,0.78,0.68,0.94,0.99,1.10,1.23,1.36,1.63,2.27,2.81,3.49,4.05,4.62,5.14,5.62,5.73,5.63,5.63,4.72,4.34,3.35,2.40,1.63
"august",0.73,0.58,0.57,0.57,0.63,0.83,1.11,1.02,0.92,1.35,1.82,2.53,3.11,3.71,4.14,4.41,4.65,4.26,3.76,3.59,3.53,2.69,1.93,1.08
"september",1.26,1.10,0.97,0.91,0.95,1.14,1.42,1.40,1.21,1.56,2.03,2.53,3.02,3.09,3.31,3.77,4.05,4.03,3.49,3.44,3.03,2.30,1.62,1.63
"october",1.15,1.05,1.06,1.09,1.20,1.53,1.85,1.65,1.46,1.21,1.18,1.13,1.10,1.06,1.10,1.29,1.70,2.09,2.50,2.64,2.64,2.40,1.98,1.57
"november",1.29,1.12,1.06,1.04,1.05,1.15,1.45,1.76,1.67,1.43,1.40,1.39,1.37,1.33,1.32,1.46,1.90,2.61,2.99,2.92,2.79,2.57,2.14,1.73
"december",1.45,1.29,1.20,1.24,1.24,1.35,1.66,2.05,1.97,1.69,1.65,1.59,1.54,1.51,1.50,1.60,2.14,2.95,3.39,3.24,3.12,2.91,2.46,2.04
"","weekend"
"january",1.28,1.10,1.04,1.04,1.03,1.11,1.45,1.90,1.80,1.48,1.45,1.42,1.37,1.30,1.29,1.38,1.79,2.54,3.05,3.09,2.87,2.62,2.17,1.71
"february",1.30,1.13,1.07,1.07,1.07,1.16,1.47,1.81,1.67,1.38,1.33,1.28,1.23,1.17,1.15,1.22,1.51,2.14,2.66,2.95,2.87,2.62,2.17,1.74
"march",1.23,1.07,1.01,1.01,1.01,1.08,1.30,1.52,1.39,1.21,1.18,1.15,1.10,1.06,1.04,1.08,1.31,1.80,2.24,2.62,2.72,2.48,2.04,1.62
"april",0.97,0.90,0.90,0.92,0.99,1.22,1.48,1.40,1.22,1.18,1.16,1.12,1.08,1.07,1.09,1.21,1.46,1.63,1.89,2.29,2.40,2.01,1.59,1.16
"may",0.89,0.84,0.84,0.86,0.93,1.11,1.29,1.16,1.02,1.00,0.99,0.95,0.92,0.91,0.95,1.09,1.33,1.44,1.63,2.00,2.25,1.88,1.48,1.06
"june",0.78,0.71,0.73,0.75,0.82,0.98,1.14,1.04,0.97,1.03,1.17,1.37,1.56,1.81,2.13,2.53,2.80,2.79,2.80,2.71,2.75,2.13,1.51,0.97
"july",0.77,0.66,0.65,0.66,0.74,0.92,1.12,1.07,1.15,1.51,1.84,2.25,2.61,2.96,3.38,3.77,4.07,3.84,3.64,3.43,3.35,2.62,1.78,0.99
"august",0.66,0.58,0.57,0.57,0.63,0.82,1.09,1.01,0.87,0.90,1.02,1.20,1.50,1.84,2.28,2.67,3.04,2.96,2.76,2.75,2.73,1.97,1.38,0.87
"september",0.75,0.69,0.69,0.71,0.79,1.06,1.36,1.25,1.04,1.18,1.49,1.90,2.28,2.54,2.81,3.02,3.16,2.98,2.84,2.92,2.57,1.94,1.45,0.93
"october",0.92,0.85,0.85,0.87,0.96,1.26,1.65,1.57,1.29,1.20,1.17,1.11,1.07,1.04,1.08,1.25,1.63,2.00,2.40,2.56,2.37,1.97,1.55,1.14
"november",1.17,1.00,0.94,0.92,0.93,1.01,1.26,1.58,1.52,1.31,1.29,1.25,1.20,1.16,1.15,1.28,1.72,2.46,2.87,2.82,2.71,2.48,2.03,1.60
"december",1.34,1.18,1.11,1.11,1.12,1.20,1.51,1.92,1.79,1.47,1.40,1.36,1.31,1.26,1.25,1.40,1.91,2.73,3.14,2.99,2.87,2.63,2.18,1.77


"+++++++++ 5.1.7 Power Flow in the Network"

"Node Voltage Magnitudes (All numbers in pu)","<TABLE>"
"Node","Minimum","Maximum","<HEADER>"
"node1",1.0000,1.0000

"++++++ 5.2 Details for Heating"
"+++++++++ 5.2.1 Utility Purchase (Fuels)"
"*** Heat Collected from Fuels (All numbers in kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"Fuel","NGbasic"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",8.79,9.07,9.40,9.51,9.64,9.81,9.98,10.00,8.23,7.31,6.66,5.02,4.41,3.84,3.40,3.90,4.24,5.38,5.34,5.82,7.16,7.79,8.22,8.97
"february",8.20,8.68,9.20,9.41,9.82,9.95,10.36,9.08,7.44,5.94,4.87,3.27,2.44,1.85,1.42,1.51,1.93,3.25,3.48,4.35,5.69,6.11,6.90,7.73
"march",7.09,7.62,8.00,8.15,8.44,8.59,8.54,6.99,6.30,5.13,4.07,2.92,2.43,1.99,1.68,1.67,2.01,2.83,3.03,3.55,4.34,5.09,6.25,6.62
"april",5.32,5.97,6.53,7.06,7.44,7.71,6.24,5.19,4.17,3.56,2.40,1.58,1.09,0.77,0.50,0.39,0.60,0.73,1.19,1.61,2.17,2.85,3.82,4.77
"may",3.99,4.70,5.43,6.09,6.49,6.35,4.65,3.48,2.50,1.82,1.14,0.57,0.33,0.12,0.06,0.08,0.13,0.11,0.17,0.37,0.71,1.24,1.82,2.69
"june",1.43,2.04,2.80,3.63,3.99,3.51,1.88,0.96,0.33,0.16,0.15,0.13,0.08,0.09,0.08,0.07,0.05,0.03,0.07,0.10,0.21,0.14,0.26,0.82
"july",0.36,0.92,1.46,1.88,2.27,2.16,1.02,0.38,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.06,2.54,2.99,3.34,3.72,4.11,3.07,2.17,1.14,0.61,0.33,0.19,0.24,0.15,0.14,0.13,0.18,0.17,0.22,0.25,0.46,0.76,1.25,1.67
"october",5.71,6.30,6.86,7.44,7.75,8.37,7.71,5.71,4.04,2.55,1.01,0.37,0.08,0.02,0.01,0.06,0.15,0.25,0.44,0.89,1.37,2.33,3.47,4.58
"november",7.89,8.42,8.78,9.09,9.30,9.38,9.67,8.25,6.84,5.65,4.72,3.23,2.38,2.09,1.81,1.99,2.52,3.51,3.82,4.68,5.36,6.11,6.86,7.57
"december",8.56,8.98,10.10,9.57,10.60,10.43,10.90,10.43,8.72,7.41,6.50,4.88,4.17,3.40,2.92,3.09,4.16,5.20,5.28,5.96,6.65,7.24,7.79,8.38
"","peak"
"january",14.60,16.52,17.42,18.76,18.36,17.78,17.98,16.18,15.01,14.67,14.12,12.81,12.32,11.07,10.30,10.49,10.77,11.72,11.29,11.80,12.36,12.92,13.30,14.21
"february",13.43,14.35,14.59,15.25,15.60,15.51,16.97,13.72,11.38,9.31,9.70,8.50,8.09,8.03,7.49,6.95,6.68,7.76,7.86,8.57,9.67,9.80,11.23,12.50
"march",11.71,12.15,12.80,13.27,13.91,14.22,15.16,10.67,10.48,8.79,7.65,7.18,7.24,5.94,5.41,5.37,5.59,6.43,6.83,8.06,8.59,9.31,10.85,10.99
"april",10.92,11.18,11.35,11.49,11.66,12.85,11.04,9.52,9.02,8.82,7.67,6.61,5.82,5.75,5.37,5.19,5.08,5.31,5.99,6.46,6.88,7.33,8.24,9.41
"may",8.77,10.33,10.69,11.14,11.99,10.60,8.76,8.12,8.08,5.00,6.76,2.56,2.05,1.50,2.76,3.29,3.09,3.12,3.85,4.20,4.69,6.23,6.36,7.57
"june",5.20,5.99,6.78,7.91,7.93,8.38,5.94,5.25,4.40,4.31,3.77,3.25,2.39,2.10,2.64,1.82,2.55,2.54,3.66,3.89,5.19,4.36,5.88,7.07
"july",1.96,2.79,3.27,3.90,4.52,4.20,2.59,1.46,0.48,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.71
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",5.41,6.24,6.92,7.46,7.70,8.43,6.41,5.10,5.31,5.45,4.93,4.40,3.86,3.42,2.96,2.60,2.30,2.27,2.64,3.21,4.63,5.18,5.76,4.69
"october",13.05,12.86,13.67,14.41,14.29,15.61,14.50,10.28,8.11,5.91,2.94,1.61,1.44,0.85,0.95,1.24,1.88,3.42,3.81,4.67,6.38,9.03,10.71,10.84
"november",12.91,13.23,13.34,13.66,13.69,13.91,15.31,13.83,12.07,11.30,10.83,8.18,7.79,7.82,7.64,6.86,7.24,7.65,8.15,9.21,9.94,10.07,10.26,11.50
"december",14.37,14.40,15.43,15.64,16.93,16.89,19.11,18.11,15.73,13.42,12.06,10.04,9.94,9.82,8.09,8.98,9.69,10.23,10.50,10.35,11.11,10.83,11.22,11.77
"","weekend"
"january",10.11,10.56,10.84,11.39,11.40,11.78,12.17,12.06,10.05,8.82,8.53,7.01,6.07,5.01,4.56,4.04,5.14,6.32,6.26,6.92,7.55,8.06,8.63,9.11
"february",10.87,11.39,11.89,12.44,12.69,12.93,13.90,11.98,9.67,7.82,6.78,4.59,3.68,2.79,2.09,1.99,2.44,4.26,4.44,5.37,6.64,7.61,8.59,9.52
"march",10.17,10.71,11.48,11.93,12.14,11.98,12.25,9.70,7.87,6.41,5.39,3.81,3.03,2.61,2.27,2.22,2.58,4.11,4.51,5.06,5.58,6.34,6.98,7.70
"april",7.00,7.66,8.50,9.11,9.55,10.16,8.40,7.01,6.01,5.46,4.18,3.45,3.30,3.17,2.99,2.72,2.87,2.72,3.02,3.35,3.89,4.74,5.58,6.63
"may",5.42,6.34,6.99,7.47,7.87,7.80,5.89,4.79,3.75,3.17,2.14,1.50,1.18,1.01,1.23,1.02,1.05,1.27,1.51,2.05,2.63,3.58,4.40,5.20
"june",3.27,3.98,4.89,5.53,5.99,5.38,3.30,2.10,1.10,0.65,0.19,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.35,0.78,1.58
"july",0.81,1.41,1.99,2.69,3.44,3.02,1.33,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.28
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.59,3.27,3.74,4.39,4.86,5.58,4.00,2.66,1.36,0.67,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.18,0.62,1.31,2.01
"october",5.97,6.89,7.75,8.48,9.25,10.24,9.41,7.00,5.35,4.11,2.57,1.52,1.06,0.69,0.63,0.69,1.12,1.30,1.59,2.30,3.21,4.26,5.13,6.50
"november",8.86,9.38,9.99,10.04,10.41,10.44,11.04,9.55,8.07,6.92,6.52,4.89,4.01,3.51,2.85,2.86,3.43,4.74,4.82,5.79,6.53,7.05,7.84,8.36
"december",12.35,12.89,13.41,14.01,14.27,14.36,15.04,14.43,11.75,10.07,8.85,6.86,5.92,5.09,4.14,4.03,5.27,6.98,7.11,8.10,9.19,9.65,10.57,11.28

"*** Heat Stored HT and LT Storage (All numbers in kWh)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"*** Heat taken from HT and LT Storage (All numbers in kW)","<TIMESERIES>"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00


"++++++ 5.3 Details for Cooling"
"+++++++++ 5.3.1 Utility Purchase (Electric Chiller)"
"*** Cooling by Central Chiller (All numbers in kW)","<TIMESERIES>"
"Information: Cooling met by pre-installed central chiller, in terms of electric input"
"Check for peak, week and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.11,0.20,0.36,0.57,0.74,0.93,1.05,1.07,0.98,0.82,0.58,0.40,0.26,0.09,0.02
"july",0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.33,0.56,0.85,1.12,1.44,1.67,1.80,1.88,1.63,1.35,1.05,0.82,0.57,0.34,0.14
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.27,0.50,0.82,1.16,1.38,1.46,1.27,0.93,0.67,0.47,0.26,0.09,0.01
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.17,0.35,0.50,0.60,0.71,0.78,0.73,0.66,0.41,0.27,0.16,0.07,0.01,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.19,0.39,0.68,0.64,0.89,1.22,1.57,1.87,1.91,2.05,1.74,1.50,1.17,0.87,0.71,0.51,0.30
"july",0.27,0.05,0.00,0.25,0.22,0.15,0.10,0.28,0.57,1.10,1.59,2.21,2.71,3.20,3.64,3.96,3.86,3.67,3.54,2.46,1.83,1.20,0.79,0.53
"august",0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.40,0.78,1.41,1.92,2.43,2.74,2.87,2.87,2.38,1.79,1.34,1.11,0.79,0.52,0.18
"september",0.39,0.30,0.17,0.09,0.06,0.00,0.00,0.09,0.09,0.47,0.88,1.27,1.71,1.73,1.84,2.13,2.12,2.00,1.21,0.81,0.57,0.35,0.15,0.59
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.18,0.36,0.54,0.76,0.99,1.22,1.26,1.18,1.07,0.75,0.54,0.30,0.15,0.05
"july",0.06,0.02,0.01,0.00,0.00,0.01,0.02,0.05,0.19,0.47,0.73,1.09,1.41,1.72,2.05,2.26,2.33,2.06,1.77,1.33,1.02,0.70,0.38,0.10
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.28,0.55,0.83,1.18,1.38,1.50,1.32,0.99,0.68,0.48,0.23,0.09,0.03
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.15,0.40,0.76,1.09,1.32,1.51,1.57,1.46,1.13,0.74,0.48,0.29,0.14,0.08,0.02
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00


"+++ 6. Input Data"
"++++++ 6.1 Key Model Options"
"NonRenewableSales",0.00
"RenewableSales",0.00
"NetMetering",0.00
"InvestmentConst",1.00
"InvestmentConstMultiplier",1.20
"StandbyOpt",0.00
"VaryPrice",0.00
"DisableCHP",0.00
"CO2Tax",0.00
"MinimizeCO2",0.00
"ZNEB",0.00
"MultiObjective",0.00
"DiscreteElecStorage",0.00
"LS",0.00
"CentralHVACR",1.00
"CentralHVACRInvest",0.00
"GSHPAnnualBalance",0.00
"FuelCellConstraint",0.00
"CableTxCost",0.00
"PipeCost",0.00
"EnableContingencies",0.00
"AccurateBattChargeDischarge",0.00
"DiscreteInvest","0"
"ContinuousInvest","0"
"DFChillInvest","0"
"WindInvest","0"
"BuildingWallInvest","0"
"BuildingWindowInvest","0"
"BuildingDoorInvest","0"
"BuildingGroundInvest","0"
"BuildingRoofInvest","0"

"+++++++++Model Parameters+++++++++","<KEYVALUE>"
"CO2Tax",0.0000
"IntRate",0.0300
"Standby",0.0000
"Contrct",0.0000
"turnvar",0.0000
"macroeff",0.3400
"cooleff",0.0000
"BaseCaseCost",9999999.0000
"BaseCaseCO2",9999999.0000
"MaxPaybackPeriod",30.0000
"FractionBaseLoad",0.5000
"FractionPeakLoad",0.1000
"ReliabilityDER",0.9000
"PeakPVEfficiency",0.1497
"MultiObjectiveMaxCosts",9999999.0000
"MultiObjectiveMaxCO2",9999999.0000
"MultiObjectiveWCosts",0.5000
"MultiObjectiveWCO2",0.5000
"EpsilonMaxCO2",-1.0000
"EpsilonBaseCaseCost",-1.0000
"EpsilonMaxPayback",-1.0000
"ZNEBsolarAreaMultiplier",9.9990
"ZNEBCostsMultiplier",9.9990
"BldgShellLifetime",99.0000
"MinAnnDERGen",0.0000
"MinAnnRENGen",0.0000
"MaxAnnDERGen",9.9900

"Used COP absorption chillers",0.7000
"Used COP electric chillers",4.5000

"Time of use electricity prices ($/kWH)"
"on = on peak; mid = mid peak; off = off peak"
"node1"
"","on","mid","off"
"january",0.2259,0.0000,0.2071
"february",0.2259,0.0000,0.2071
"march",0.2259,0.0000,0.2071
"april",0.2259,0.0000,0.2071
"may",0.2259,0.0000,0.2071
"june",0.3634,0.0000,0.2603
"july",0.3634,0.0000,0.2603
"august",0.3634,0.0000,0.2603
"september",0.3634,0.0000,0.2603
"october",0.2259,0.0000,0.2071
"november",0.2259,0.0000,0.2071
"december",0.2259,0.0000,0.2071

"Fuel prices"
"","NGbasic","NGforAbs","NGforDG","Diesel","BioDiesel","Hydrogen","Other"
"january",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"february",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"march",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"april",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"may",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"june",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"july",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"august",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"september",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"october",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"november",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000
"december",0.0440,0.0440,0.0440,0.0339,0.0000,0.0000,0.0000

"Monthly fixed fees"
"UtilElectric",2.90
"UtilNGbasic",2.96
"UtilNGforDG",0.00
"UtilNGforABS",0.00
"UtilDiesel",0.00
"UtilBiofuel",0.00
"UtilHydrogen",0.00
"UtilOther",0.00

"TOU hours"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"","peak"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,1,1,1,1,3,3,3
"","weekend"
"january",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"february",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"march",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"april",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"may",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"june",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"july",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"august",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"september",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"october",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"november",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
"december",3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3


"++++++ 6.2 Aggregated Loads"
"+++++++++ Reports on an annual basis +++"
"Loads (All Numbers in kWh)"
"1 kWh = 3412.14 BTU"

"Annual Electricity-Only Load Demand",11914.07
"Annual Cooling Load Demand",1469.73
"Annual Refrigeration Load Demand",0.00
"Annual Space Heating Load",37697.12
"Annual Water Heating Load",0.00
"Annual Natural Gas-Only Load",0.00
"Annual Total Energy Demand (kWh)",51080.91

"++++++ 6.3 Detailed Loads"
"+++++++++ Reports on an hourly basis +++"

"Electricity-Only Load (All numbers in kW)"
"Note peakday, weekday, and weekendday profiles are available in this section."
"Check for peak, week, and weekend."

"Electricity only Load (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",1.23,1.06,1.00,0.99,0.99,1.06,1.36,1.78,1.68,1.36,1.31,1.28,1.24,1.20,1.19,1.29,1.68,2.40,2.89,2.92,2.72,2.49,2.06,1.65
"february",1.20,1.04,0.99,0.98,0.99,1.07,1.34,1.66,1.53,1.24,1.19,1.15,1.10,1.06,1.05,1.12,1.40,2.00,2.49,2.77,2.69,2.45,2.02,1.63
"march",1.12,0.96,0.90,0.89,0.90,0.97,1.17,1.39,1.26,1.09,1.06,1.04,1.00,0.96,0.94,0.99,1.21,1.66,2.08,2.45,2.55,2.33,1.92,1.54
"april",0.88,0.83,0.84,0.85,0.93,1.15,1.39,1.26,1.06,1.03,1.01,0.96,0.92,0.90,0.93,1.06,1.31,1.47,1.74,2.14,2.21,1.80,1.42,1.03
"may",0.84,0.79,0.80,0.81,0.89,1.06,1.22,1.10,0.96,0.95,0.94,0.90,0.87,0.86,0.89,1.02,1.26,1.36,1.53,1.88,2.11,1.75,1.36,0.96
"june",0.70,0.64,0.65,0.67,0.74,0.88,1.03,0.94,0.85,0.88,0.91,0.93,0.96,0.99,1.08,1.22,1.44,1.50,1.60,1.83,2.06,1.71,1.27,0.85
"july",0.67,0.59,0.60,0.61,0.68,0.84,1.02,0.94,0.87,0.92,0.99,1.05,1.08,1.14,1.22,1.38,1.60,1.64,1.72,1.95,2.17,1.80,1.32,0.85
"august",0.63,0.56,0.54,0.54,0.60,0.78,1.03,0.94,0.80,0.79,0.83,0.87,0.90,0.97,1.08,1.26,1.51,1.58,1.70,1.99,2.15,1.67,1.23,0.80
"september",0.72,0.66,0.66,0.67,0.74,0.98,1.26,1.15,0.94,0.93,0.97,1.00,1.03,1.05,1.10,1.26,1.50,1.67,1.93,2.28,2.13,1.69,1.28,0.87
"october",0.89,0.83,0.83,0.85,0.92,1.19,1.55,1.45,1.15,1.06,1.01,0.98,0.94,0.93,0.97,1.14,1.50,1.85,2.23,2.37,2.16,1.78,1.41,1.02
"november",1.12,0.97,0.90,0.90,0.90,0.97,1.20,1.49,1.42,1.19,1.14,1.11,1.06,1.03,1.03,1.17,1.59,2.29,2.69,2.65,2.54,2.32,1.91,1.52
"december",1.21,1.06,0.99,0.99,0.99,1.06,1.35,1.74,1.64,1.33,1.27,1.23,1.20,1.15,1.16,1.31,1.79,2.56,2.95,2.80,2.67,2.44,2.01,1.62
"","peak"
"january",1.51,1.41,1.34,1.31,1.28,1.39,1.74,2.17,2.07,1.72,1.67,1.57,1.53,1.46,1.45,1.55,1.96,2.71,3.20,3.22,2.99,2.81,2.34,1.92
"february",1.39,1.23,1.18,1.17,1.18,1.25,1.57,1.94,1.73,1.41,1.40,1.35,1.31,1.30,1.31,1.35,1.63,2.23,2.73,3.06,2.93,2.70,2.25,1.84
"march",1.32,1.18,1.11,1.11,1.11,1.23,1.44,1.60,1.46,1.27,1.21,1.21,1.19,1.13,1.11,1.16,1.37,1.84,2.29,2.68,2.79,2.57,2.14,1.75
"april",1.08,1.02,1.01,1.00,1.07,1.32,1.58,1.45,1.26,1.24,1.22,1.20,1.19,1.12,1.18,1.33,1.61,1.75,2.03,2.46,2.53,2.10,1.67,1.25
"may",1.06,1.01,1.00,1.01,1.10,1.27,1.40,1.30,1.19,1.19,1.17,1.12,1.07,1.07,1.06,1.20,1.47,1.58,1.74,2.11,2.35,1.98,1.59,1.15
"june",0.96,0.90,0.92,0.93,0.99,1.12,1.24,1.15,1.04,1.04,1.08,1.15,1.18,1.21,1.33,1.41,1.67,1.70,1.79,2.03,2.27,1.90,1.51,1.10
"july",0.85,0.74,0.68,0.69,0.77,0.95,1.13,1.08,1.07,1.17,1.22,1.28,1.34,1.42,1.50,1.66,1.87,1.96,2.09,2.25,2.50,2.14,1.61,1.10
"august",0.66,0.58,0.57,0.57,0.63,0.83,1.11,1.02,0.89,0.95,1.04,1.12,1.18,1.28,1.41,1.54,1.78,1.88,1.97,2.25,2.42,1.90,1.41,0.89
"september",0.87,0.80,0.80,0.82,0.89,1.14,1.42,1.32,1.12,1.09,1.15,1.26,1.31,1.36,1.48,1.65,1.93,2.03,2.27,2.63,2.46,1.94,1.48,1.04
"october",1.15,1.05,1.06,1.09,1.20,1.53,1.85,1.65,1.46,1.21,1.18,1.13,1.10,1.06,1.10,1.29,1.70,2.09,2.50,2.64,2.64,2.40,1.98,1.57
"november",1.29,1.12,1.06,1.04,1.05,1.15,1.45,1.76,1.67,1.43,1.40,1.39,1.37,1.33,1.32,1.46,1.90,2.61,2.99,2.92,2.79,2.57,2.14,1.73
"december",1.45,1.29,1.20,1.24,1.24,1.35,1.66,2.05,1.97,1.69,1.65,1.59,1.54,1.51,1.50,1.60,2.14,2.95,3.39,3.24,3.12,2.91,2.46,2.04
"","weekend"
"january",1.28,1.10,1.04,1.04,1.03,1.11,1.45,1.90,1.80,1.48,1.45,1.42,1.37,1.30,1.29,1.38,1.79,2.54,3.05,3.09,2.87,2.62,2.17,1.71
"february",1.30,1.13,1.07,1.07,1.07,1.16,1.47,1.81,1.67,1.38,1.33,1.28,1.23,1.17,1.15,1.22,1.51,2.14,2.66,2.95,2.87,2.62,2.17,1.74
"march",1.23,1.07,1.01,1.01,1.01,1.08,1.30,1.52,1.39,1.21,1.18,1.15,1.10,1.06,1.04,1.08,1.31,1.80,2.24,2.62,2.72,2.48,2.04,1.62
"april",0.97,0.90,0.90,0.92,0.99,1.22,1.48,1.40,1.22,1.18,1.16,1.12,1.08,1.07,1.09,1.21,1.46,1.63,1.89,2.29,2.40,2.01,1.59,1.16
"may",0.89,0.84,0.84,0.86,0.93,1.11,1.29,1.16,1.02,1.00,0.99,0.95,0.92,0.91,0.95,1.09,1.33,1.44,1.63,2.00,2.25,1.88,1.48,1.06
"june",0.78,0.71,0.73,0.75,0.82,0.98,1.14,1.04,0.95,0.97,0.99,1.01,1.02,1.05,1.14,1.31,1.54,1.61,1.73,1.96,2.20,1.82,1.36,0.91
"july",0.72,0.64,0.64,0.66,0.74,0.91,1.10,1.02,0.96,1.04,1.11,1.16,1.20,1.24,1.33,1.51,1.74,1.78,1.87,2.10,2.33,1.92,1.40,0.89
"august",0.66,0.58,0.57,0.57,0.63,0.82,1.09,1.01,0.87,0.87,0.90,0.92,0.95,1.01,1.11,1.29,1.55,1.64,1.77,2.07,2.25,1.74,1.29,0.84
"september",0.75,0.69,0.69,0.71,0.79,1.06,1.36,1.25,1.04,1.04,1.09,1.15,1.19,1.23,1.30,1.45,1.70,1.85,2.10,2.44,2.28,1.80,1.37,0.92
"october",0.92,0.85,0.85,0.87,0.96,1.26,1.65,1.57,1.29,1.20,1.17,1.11,1.07,1.04,1.08,1.25,1.63,2.00,2.40,2.56,2.37,1.97,1.55,1.14
"november",1.17,1.00,0.94,0.92,0.93,1.01,1.26,1.58,1.52,1.31,1.29,1.25,1.20,1.16,1.15,1.28,1.72,2.46,2.87,2.82,2.71,2.48,2.03,1.60
"december",1.34,1.18,1.11,1.11,1.12,1.20,1.51,1.92,1.79,1.47,1.40,1.36,1.31,1.26,1.25,1.40,1.91,2.73,3.14,2.99,2.87,2.63,2.18,1.77

"Cooling Load (All numbers in kW)","<TIMESERIES>"
"Please note that in DER-CAM cooling loads are expressed "
"in electricity needed to serve the cooling demand."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.03,0.11,0.20,0.36,0.57,0.74,0.93,1.05,1.07,0.98,0.82,0.58,0.40,0.26,0.09,0.02
"july",0.03,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.33,0.56,0.85,1.12,1.44,1.67,1.80,1.88,1.63,1.35,1.05,0.82,0.57,0.34,0.14
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.07,0.27,0.50,0.82,1.16,1.38,1.46,1.27,0.93,0.67,0.47,0.26,0.09,0.01
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.07,0.17,0.35,0.50,0.60,0.71,0.78,0.73,0.66,0.41,0.27,0.16,0.07,0.01,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.18,0.02,0.00,0.00,0.00,0.00,0.00,0.19,0.39,0.68,0.64,0.89,1.22,1.57,1.87,1.91,2.05,1.74,1.50,1.17,0.87,0.71,0.51,0.30
"july",0.27,0.05,0.00,0.25,0.22,0.15,0.10,0.28,0.57,1.10,1.59,2.21,2.71,3.20,3.64,3.96,3.86,3.67,3.54,2.46,1.83,1.20,0.79,0.53
"august",0.07,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.40,0.78,1.41,1.92,2.43,2.74,2.87,2.87,2.38,1.79,1.34,1.11,0.79,0.52,0.18
"september",0.39,0.30,0.17,0.09,0.06,0.00,0.00,0.09,0.09,0.47,0.88,1.27,1.71,1.73,1.84,2.13,2.12,2.00,1.21,0.81,0.57,0.35,0.15,0.59
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.02,0.06,0.18,0.36,0.54,0.76,0.99,1.22,1.26,1.18,1.07,0.75,0.54,0.30,0.15,0.05
"july",0.06,0.02,0.01,0.00,0.00,0.01,0.02,0.05,0.19,0.47,0.73,1.09,1.41,1.72,2.05,2.26,2.33,2.06,1.77,1.33,1.02,0.70,0.38,0.10
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.12,0.28,0.55,0.83,1.18,1.38,1.50,1.32,0.99,0.68,0.48,0.23,0.09,0.03
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.01,0.15,0.40,0.76,1.09,1.32,1.51,1.57,1.46,1.13,0.74,0.48,0.29,0.14,0.08,0.02
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Refrigeration Load (All numbers in kW)","<TIMESERIES>"
"Please note that in DER-CAM refrigeration loads are expressed "
"in electricity needed to serve the refrigeration demand."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Electricity-Only Plus Cooling Plus Refrigeration Loads (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",1.23,1.06,1.00,0.99,0.99,1.06,1.36,1.78,1.68,1.36,1.31,1.28,1.24,1.20,1.19,1.29,1.68,2.40,2.89,2.92,2.72,2.49,2.06,1.65
"february",1.20,1.04,0.99,0.98,0.99,1.07,1.34,1.66,1.53,1.24,1.19,1.15,1.10,1.06,1.05,1.12,1.40,2.00,2.49,2.77,2.69,2.45,2.02,1.63
"march",1.12,0.96,0.90,0.89,0.90,0.97,1.17,1.39,1.26,1.09,1.06,1.04,1.00,0.96,0.94,0.99,1.21,1.66,2.08,2.45,2.55,2.33,1.92,1.54
"april",0.88,0.83,0.84,0.85,0.93,1.15,1.39,1.26,1.06,1.03,1.01,0.96,0.92,0.90,0.93,1.06,1.31,1.47,1.74,2.14,2.21,1.80,1.42,1.03
"may",0.84,0.79,0.80,0.81,0.89,1.06,1.22,1.10,0.96,0.95,0.94,0.90,0.87,0.86,0.89,1.02,1.26,1.36,1.53,1.88,2.11,1.75,1.36,0.96
"june",0.71,0.64,0.65,0.67,0.74,0.88,1.03,0.94,0.88,0.99,1.11,1.29,1.53,1.73,2.00,2.28,2.51,2.48,2.42,2.41,2.46,1.98,1.36,0.87
"july",0.70,0.59,0.60,0.61,0.68,0.84,1.02,0.97,0.99,1.26,1.55,1.90,2.20,2.58,2.90,3.18,3.48,3.28,3.07,3.00,2.99,2.36,1.66,0.99
"august",0.63,0.56,0.54,0.54,0.60,0.78,1.03,0.94,0.80,0.81,0.89,1.14,1.40,1.79,2.24,2.65,2.96,2.85,2.63,2.66,2.62,1.93,1.32,0.81
"september",0.72,0.66,0.66,0.67,0.74,0.98,1.26,1.15,0.95,1.00,1.14,1.36,1.53,1.65,1.81,2.04,2.23,2.33,2.34,2.55,2.29,1.76,1.29,0.87
"october",0.89,0.83,0.83,0.85,0.92,1.19,1.55,1.45,1.15,1.06,1.01,0.98,0.94,0.93,0.97,1.14,1.50,1.85,2.23,2.37,2.16,1.78,1.41,1.02
"november",1.12,0.97,0.90,0.90,0.90,0.97,1.20,1.49,1.42,1.19,1.14,1.11,1.06,1.03,1.03,1.17,1.59,2.29,2.69,2.65,2.54,2.32,1.91,1.52
"december",1.21,1.06,0.99,0.99,0.99,1.06,1.35,1.74,1.64,1.33,1.27,1.23,1.20,1.15,1.16,1.31,1.79,2.56,2.95,2.80,2.67,2.44,2.01,1.62
"","peak"
"january",1.51,1.41,1.34,1.31,1.28,1.39,1.74,2.17,2.07,1.72,1.67,1.57,1.53,1.46,1.45,1.55,1.96,2.71,3.20,3.22,2.99,2.81,2.34,1.92
"february",1.39,1.23,1.18,1.17,1.18,1.25,1.57,1.94,1.73,1.41,1.40,1.35,1.31,1.30,1.31,1.35,1.63,2.23,2.73,3.06,2.93,2.70,2.25,1.84
"march",1.32,1.18,1.11,1.11,1.11,1.23,1.44,1.60,1.46,1.27,1.21,1.21,1.19,1.13,1.11,1.16,1.37,1.84,2.29,2.68,2.79,2.57,2.14,1.75
"april",1.08,1.02,1.01,1.00,1.07,1.32,1.58,1.45,1.26,1.24,1.22,1.20,1.19,1.12,1.18,1.33,1.61,1.75,2.03,2.46,2.53,2.10,1.67,1.25
"may",1.06,1.01,1.00,1.01,1.10,1.27,1.40,1.30,1.19,1.19,1.17,1.12,1.07,1.07,1.06,1.20,1.47,1.58,1.74,2.11,2.35,1.98,1.59,1.15
"june",1.14,0.92,0.92,0.93,0.99,1.12,1.24,1.34,1.43,1.72,1.72,2.03,2.40,2.78,3.20,3.32,3.72,3.44,3.29,3.20,3.14,2.61,2.02,1.40
"july",1.13,0.78,0.68,0.94,0.99,1.10,1.23,1.36,1.63,2.27,2.81,3.49,4.05,4.62,5.14,5.62,5.73,5.63,5.63,4.72,4.34,3.35,2.40,1.63
"august",0.73,0.58,0.57,0.57,0.63,0.83,1.11,1.02,0.92,1.35,1.82,2.53,3.11,3.71,4.14,4.41,4.65,4.26,3.76,3.59,3.53,2.69,1.93,1.08
"september",1.26,1.10,0.97,0.91,0.95,1.14,1.42,1.40,1.21,1.56,2.03,2.53,3.02,3.09,3.31,3.77,4.05,4.03,3.49,3.44,3.03,2.30,1.62,1.63
"october",1.15,1.05,1.06,1.09,1.20,1.53,1.85,1.65,1.46,1.21,1.18,1.13,1.10,1.06,1.10,1.29,1.70,2.09,2.50,2.64,2.64,2.40,1.98,1.57
"november",1.29,1.12,1.06,1.04,1.05,1.15,1.45,1.76,1.67,1.43,1.40,1.39,1.37,1.33,1.32,1.46,1.90,2.61,2.99,2.92,2.79,2.57,2.14,1.73
"december",1.45,1.29,1.20,1.24,1.24,1.35,1.66,2.05,1.97,1.69,1.65,1.59,1.54,1.51,1.50,1.60,2.14,2.95,3.39,3.24,3.12,2.91,2.46,2.04
"","weekend"
"january",1.28,1.10,1.04,1.04,1.03,1.11,1.45,1.90,1.80,1.48,1.45,1.42,1.37,1.30,1.29,1.38,1.79,2.54,3.05,3.09,2.87,2.62,2.17,1.71
"february",1.30,1.13,1.07,1.07,1.07,1.16,1.47,1.81,1.67,1.38,1.33,1.28,1.23,1.17,1.15,1.22,1.51,2.14,2.66,2.95,2.87,2.62,2.17,1.74
"march",1.23,1.07,1.01,1.01,1.01,1.08,1.30,1.52,1.39,1.21,1.18,1.15,1.10,1.06,1.04,1.08,1.31,1.80,2.24,2.62,2.72,2.48,2.04,1.62
"april",0.97,0.90,0.90,0.92,0.99,1.22,1.48,1.40,1.22,1.18,1.16,1.12,1.08,1.07,1.09,1.21,1.46,1.63,1.89,2.29,2.40,2.01,1.59,1.16
"may",0.89,0.84,0.84,0.86,0.93,1.11,1.29,1.16,1.02,1.00,0.99,0.95,0.92,0.91,0.95,1.09,1.33,1.44,1.63,2.00,2.25,1.88,1.48,1.06
"june",0.78,0.71,0.73,0.75,0.82,0.98,1.14,1.04,0.97,1.03,1.17,1.37,1.56,1.81,2.13,2.53,2.80,2.79,2.80,2.71,2.75,2.13,1.51,0.97
"july",0.77,0.66,0.65,0.66,0.74,0.92,1.12,1.07,1.15,1.51,1.84,2.25,2.61,2.96,3.38,3.77,4.07,3.84,3.64,3.43,3.35,2.62,1.78,0.99
"august",0.66,0.58,0.57,0.57,0.63,0.82,1.09,1.01,0.87,0.90,1.02,1.20,1.50,1.84,2.28,2.67,3.04,2.96,2.76,2.75,2.73,1.97,1.38,0.87
"september",0.75,0.69,0.69,0.71,0.79,1.06,1.36,1.25,1.04,1.18,1.49,1.90,2.28,2.54,2.81,3.02,3.16,2.98,2.84,2.92,2.57,1.94,1.45,0.93
"october",0.92,0.85,0.85,0.87,0.96,1.26,1.65,1.57,1.29,1.20,1.17,1.11,1.07,1.04,1.08,1.25,1.63,2.00,2.40,2.56,2.37,1.97,1.55,1.14
"november",1.17,1.00,0.94,0.92,0.93,1.01,1.26,1.58,1.52,1.31,1.29,1.25,1.20,1.16,1.15,1.28,1.72,2.46,2.87,2.82,2.71,2.48,2.03,1.60
"december",1.34,1.18,1.11,1.11,1.12,1.20,1.51,1.92,1.79,1.47,1.40,1.36,1.31,1.26,1.25,1.40,1.91,2.73,3.14,2.99,2.87,2.63,2.18,1.77

"Space Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",8.79,9.07,9.40,9.51,9.64,9.81,9.98,10.00,8.23,7.31,6.66,5.02,4.41,3.84,3.40,3.90,4.24,5.38,5.34,5.82,7.16,7.79,8.22,8.97
"february",8.20,8.68,9.20,9.41,9.82,9.95,10.36,9.08,7.44,5.94,4.87,3.27,2.44,1.85,1.42,1.51,1.93,3.25,3.48,4.35,5.69,6.11,6.90,7.73
"march",7.09,7.62,8.00,8.15,8.44,8.59,8.54,6.99,6.30,5.13,4.07,2.92,2.43,1.99,1.68,1.67,2.01,2.83,3.03,3.55,4.34,5.09,6.25,6.62
"april",5.32,5.97,6.53,7.06,7.44,7.71,6.24,5.19,4.17,3.56,2.40,1.58,1.09,0.77,0.50,0.39,0.60,0.73,1.19,1.61,2.17,2.85,3.82,4.77
"may",3.99,4.70,5.43,6.09,6.49,6.35,4.65,3.48,2.50,1.82,1.14,0.57,0.33,0.12,0.06,0.08,0.13,0.11,0.17,0.37,0.71,1.24,1.82,2.69
"june",1.43,2.04,2.80,3.63,3.99,3.51,1.88,0.96,0.33,0.16,0.15,0.13,0.08,0.09,0.08,0.07,0.05,0.03,0.07,0.10,0.21,0.14,0.26,0.82
"july",0.36,0.92,1.46,1.88,2.27,2.16,1.02,0.38,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.06,2.54,2.99,3.34,3.72,4.11,3.07,2.17,1.14,0.61,0.33,0.19,0.24,0.15,0.14,0.13,0.18,0.17,0.22,0.25,0.46,0.76,1.25,1.67
"october",5.71,6.30,6.86,7.44,7.75,8.37,7.71,5.71,4.04,2.55,1.01,0.37,0.08,0.02,0.01,0.06,0.15,0.25,0.44,0.89,1.37,2.33,3.47,4.58
"november",7.89,8.42,8.78,9.09,9.30,9.38,9.67,8.25,6.84,5.65,4.72,3.23,2.38,2.09,1.81,1.99,2.52,3.51,3.82,4.68,5.36,6.11,6.86,7.57
"december",8.56,8.98,10.10,9.57,10.60,10.43,10.90,10.43,8.72,7.41,6.50,4.88,4.17,3.40,2.92,3.09,4.16,5.20,5.28,5.96,6.65,7.24,7.79,8.38
"","peak"
"january",14.60,16.52,17.42,18.76,18.36,17.78,17.98,16.18,15.01,14.67,14.12,12.81,12.32,11.07,10.30,10.49,10.77,11.72,11.29,11.80,12.36,12.92,13.30,14.21
"february",13.43,14.35,14.59,15.25,15.60,15.51,16.97,13.72,11.38,9.31,9.70,8.50,8.09,8.03,7.49,6.95,6.68,7.76,7.86,8.57,9.67,9.80,11.23,12.50
"march",11.71,12.15,12.80,13.27,13.91,14.22,15.16,10.67,10.48,8.79,7.65,7.18,7.24,5.94,5.41,5.37,5.59,6.43,6.83,8.06,8.59,9.31,10.85,10.99
"april",10.92,11.18,11.35,11.49,11.66,12.85,11.04,9.52,9.02,8.82,7.67,6.61,5.82,5.75,5.37,5.19,5.08,5.31,5.99,6.46,6.88,7.33,8.24,9.41
"may",8.77,10.33,10.69,11.14,11.99,10.60,8.76,8.12,8.08,5.00,6.76,2.56,2.05,1.50,2.76,3.29,3.09,3.12,3.85,4.20,4.69,6.23,6.36,7.57
"june",5.20,5.99,6.78,7.91,7.93,8.38,5.94,5.25,4.40,4.31,3.77,3.25,2.39,2.10,2.64,1.82,2.55,2.54,3.66,3.89,5.19,4.36,5.88,7.07
"july",1.96,2.79,3.27,3.90,4.52,4.20,2.59,1.46,0.48,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.71
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",5.41,6.24,6.92,7.46,7.70,8.43,6.41,5.10,5.31,5.45,4.93,4.40,3.86,3.42,2.96,2.60,2.30,2.27,2.64,3.21,4.63,5.18,5.76,4.69
"october",13.05,12.86,13.67,14.41,14.29,15.61,14.50,10.28,8.11,5.91,2.94,1.61,1.44,0.85,0.95,1.24,1.88,3.42,3.81,4.67,6.38,9.03,10.71,10.84
"november",12.91,13.23,13.34,13.66,13.69,13.91,15.31,13.83,12.07,11.30,10.83,8.18,7.79,7.82,7.64,6.86,7.24,7.65,8.15,9.21,9.94,10.07,10.26,11.50
"december",14.37,14.40,15.43,15.64,16.93,16.89,19.11,18.11,15.73,13.42,12.06,10.04,9.94,9.82,8.09,8.98,9.69,10.23,10.50,10.35,11.11,10.83,11.22,11.77
"","weekend"
"january",10.11,10.56,10.84,11.39,11.40,11.78,12.17,12.06,10.05,8.82,8.53,7.01,6.07,5.01,4.56,4.04,5.14,6.32,6.26,6.92,7.55,8.06,8.63,9.11
"february",10.87,11.39,11.89,12.44,12.69,12.93,13.90,11.98,9.67,7.82,6.78,4.59,3.68,2.79,2.09,1.99,2.44,4.26,4.44,5.37,6.64,7.61,8.59,9.52
"march",10.17,10.71,11.48,11.93,12.14,11.98,12.25,9.70,7.87,6.41,5.39,3.81,3.03,2.61,2.27,2.22,2.58,4.11,4.51,5.06,5.58,6.34,6.98,7.70
"april",7.00,7.66,8.50,9.11,9.55,10.16,8.40,7.01,6.01,5.46,4.18,3.45,3.30,3.17,2.99,2.72,2.87,2.72,3.02,3.35,3.89,4.74,5.58,6.63
"may",5.42,6.34,6.99,7.47,7.87,7.80,5.89,4.79,3.75,3.17,2.14,1.50,1.18,1.01,1.23,1.02,1.05,1.27,1.51,2.05,2.63,3.58,4.40,5.20
"june",3.27,3.98,4.89,5.53,5.99,5.38,3.30,2.10,1.10,0.65,0.19,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.35,0.78,1.58
"july",0.81,1.41,1.99,2.69,3.44,3.02,1.33,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.28
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.59,3.27,3.74,4.39,4.86,5.58,4.00,2.66,1.36,0.67,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.18,0.62,1.31,2.01
"october",5.97,6.89,7.75,8.48,9.25,10.24,9.41,7.00,5.35,4.11,2.57,1.52,1.06,0.69,0.63,0.69,1.12,1.30,1.59,2.30,3.21,4.26,5.13,6.50
"november",8.86,9.38,9.99,10.04,10.41,10.44,11.04,9.55,8.07,6.92,6.52,4.89,4.01,3.51,2.85,2.86,3.43,4.74,4.82,5.79,6.53,7.05,7.84,8.36
"december",12.35,12.89,13.41,14.01,14.27,14.36,15.04,14.43,11.75,10.07,8.85,6.86,5.92,5.09,4.14,4.03,5.27,6.98,7.11,8.10,9.19,9.65,10.57,11.28

"Water Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Water Heating Load Plus Space Heating Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",8.79,9.07,9.40,9.51,9.64,9.81,9.98,10.00,8.23,7.31,6.66,5.02,4.41,3.84,3.40,3.90,4.24,5.38,5.34,5.82,7.16,7.79,8.22,8.97
"february",8.20,8.68,9.20,9.41,9.82,9.95,10.36,9.08,7.44,5.94,4.87,3.27,2.44,1.85,1.42,1.51,1.93,3.25,3.48,4.35,5.69,6.11,6.90,7.73
"march",7.09,7.62,8.00,8.15,8.44,8.59,8.54,6.99,6.30,5.13,4.07,2.92,2.43,1.99,1.68,1.67,2.01,2.83,3.03,3.55,4.34,5.09,6.25,6.62
"april",5.32,5.97,6.53,7.06,7.44,7.71,6.24,5.19,4.17,3.56,2.40,1.58,1.09,0.77,0.50,0.39,0.60,0.73,1.19,1.61,2.17,2.85,3.82,4.77
"may",3.99,4.70,5.43,6.09,6.49,6.35,4.65,3.48,2.50,1.82,1.14,0.57,0.33,0.12,0.06,0.08,0.13,0.11,0.17,0.37,0.71,1.24,1.82,2.69
"june",1.43,2.04,2.80,3.63,3.99,3.51,1.88,0.96,0.33,0.16,0.15,0.13,0.08,0.09,0.08,0.07,0.05,0.03,0.07,0.10,0.21,0.14,0.26,0.82
"july",0.36,0.92,1.46,1.88,2.27,2.16,1.02,0.38,0.04,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.06
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.06,2.54,2.99,3.34,3.72,4.11,3.07,2.17,1.14,0.61,0.33,0.19,0.24,0.15,0.14,0.13,0.18,0.17,0.22,0.25,0.46,0.76,1.25,1.67
"october",5.71,6.30,6.86,7.44,7.75,8.37,7.71,5.71,4.04,2.55,1.01,0.37,0.08,0.02,0.01,0.06,0.15,0.25,0.44,0.89,1.37,2.33,3.47,4.58
"november",7.89,8.42,8.78,9.09,9.30,9.38,9.67,8.25,6.84,5.65,4.72,3.23,2.38,2.09,1.81,1.99,2.52,3.51,3.82,4.68,5.36,6.11,6.86,7.57
"december",8.56,8.98,10.10,9.57,10.60,10.43,10.90,10.43,8.72,7.41,6.50,4.88,4.17,3.40,2.92,3.09,4.16,5.20,5.28,5.96,6.65,7.24,7.79,8.38
"","peak"
"january",14.60,16.52,17.42,18.76,18.36,17.78,17.98,16.18,15.01,14.67,14.12,12.81,12.32,11.07,10.30,10.49,10.77,11.72,11.29,11.80,12.36,12.92,13.30,14.21
"february",13.43,14.35,14.59,15.25,15.60,15.51,16.97,13.72,11.38,9.31,9.70,8.50,8.09,8.03,7.49,6.95,6.68,7.76,7.86,8.57,9.67,9.80,11.23,12.50
"march",11.71,12.15,12.80,13.27,13.91,14.22,15.16,10.67,10.48,8.79,7.65,7.18,7.24,5.94,5.41,5.37,5.59,6.43,6.83,8.06,8.59,9.31,10.85,10.99
"april",10.92,11.18,11.35,11.49,11.66,12.85,11.04,9.52,9.02,8.82,7.67,6.61,5.82,5.75,5.37,5.19,5.08,5.31,5.99,6.46,6.88,7.33,8.24,9.41
"may",8.77,10.33,10.69,11.14,11.99,10.60,8.76,8.12,8.08,5.00,6.76,2.56,2.05,1.50,2.76,3.29,3.09,3.12,3.85,4.20,4.69,6.23,6.36,7.57
"june",5.20,5.99,6.78,7.91,7.93,8.38,5.94,5.25,4.40,4.31,3.77,3.25,2.39,2.10,2.64,1.82,2.55,2.54,3.66,3.89,5.19,4.36,5.88,7.07
"july",1.96,2.79,3.27,3.90,4.52,4.20,2.59,1.46,0.48,0.17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.71
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",5.41,6.24,6.92,7.46,7.70,8.43,6.41,5.10,5.31,5.45,4.93,4.40,3.86,3.42,2.96,2.60,2.30,2.27,2.64,3.21,4.63,5.18,5.76,4.69
"october",13.05,12.86,13.67,14.41,14.29,15.61,14.50,10.28,8.11,5.91,2.94,1.61,1.44,0.85,0.95,1.24,1.88,3.42,3.81,4.67,6.38,9.03,10.71,10.84
"november",12.91,13.23,13.34,13.66,13.69,13.91,15.31,13.83,12.07,11.30,10.83,8.18,7.79,7.82,7.64,6.86,7.24,7.65,8.15,9.21,9.94,10.07,10.26,11.50
"december",14.37,14.40,15.43,15.64,16.93,16.89,19.11,18.11,15.73,13.42,12.06,10.04,9.94,9.82,8.09,8.98,9.69,10.23,10.50,10.35,11.11,10.83,11.22,11.77
"","weekend"
"january",10.11,10.56,10.84,11.39,11.40,11.78,12.17,12.06,10.05,8.82,8.53,7.01,6.07,5.01,4.56,4.04,5.14,6.32,6.26,6.92,7.55,8.06,8.63,9.11
"february",10.87,11.39,11.89,12.44,12.69,12.93,13.90,11.98,9.67,7.82,6.78,4.59,3.68,2.79,2.09,1.99,2.44,4.26,4.44,5.37,6.64,7.61,8.59,9.52
"march",10.17,10.71,11.48,11.93,12.14,11.98,12.25,9.70,7.87,6.41,5.39,3.81,3.03,2.61,2.27,2.22,2.58,4.11,4.51,5.06,5.58,6.34,6.98,7.70
"april",7.00,7.66,8.50,9.11,9.55,10.16,8.40,7.01,6.01,5.46,4.18,3.45,3.30,3.17,2.99,2.72,2.87,2.72,3.02,3.35,3.89,4.74,5.58,6.63
"may",5.42,6.34,6.99,7.47,7.87,7.80,5.89,4.79,3.75,3.17,2.14,1.50,1.18,1.01,1.23,1.02,1.05,1.27,1.51,2.05,2.63,3.58,4.40,5.20
"june",3.27,3.98,4.89,5.53,5.99,5.38,3.30,2.10,1.10,0.65,0.19,0.09,0.05,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.13,0.35,0.78,1.58
"july",0.81,1.41,1.99,2.69,3.44,3.02,1.33,0.38,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.28
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",2.59,3.27,3.74,4.39,4.86,5.58,4.00,2.66,1.36,0.67,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.03,0.18,0.62,1.31,2.01
"october",5.97,6.89,7.75,8.48,9.25,10.24,9.41,7.00,5.35,4.11,2.57,1.52,1.06,0.69,0.63,0.69,1.12,1.30,1.59,2.30,3.21,4.26,5.13,6.50
"november",8.86,9.38,9.99,10.04,10.41,10.44,11.04,9.55,8.07,6.92,6.52,4.89,4.01,3.51,2.85,2.86,3.43,4.74,4.82,5.79,6.53,7.05,7.84,8.36
"december",12.35,12.89,13.41,14.01,14.27,14.36,15.04,14.43,11.75,10.07,8.85,6.86,5.92,5.09,4.14,4.03,5.27,6.98,7.11,8.10,9.19,9.65,10.57,11.28

"Naturalgas only Load (All numbers in kW)","<TIMESERIES>"
"Conversation factor: 1 kW = 3412.14 BTU/h"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","peak"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"","weekend"
"january",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"february",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"march",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"april",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"may",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"june",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"july",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"august",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"september",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"october",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"november",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
"december",0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00

"Total Load (All numbers in kW)","<TIMESERIES>"
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",10.01,10.13,10.40,10.50,10.63,10.86,11.34,11.78,9.90,8.67,7.98,6.30,5.65,5.03,4.59,5.19,5.92,7.78,8.23,8.75,9.88,10.27,10.28,10.62
"february",9.40,9.72,10.19,10.39,10.81,11.01,11.70,10.74,8.97,7.18,6.05,4.42,3.54,2.91,2.47,2.63,3.33,5.25,5.97,7.12,8.38,8.56,8.92,9.36
"march",8.21,8.58,8.90,9.04,9.34,9.56,9.71,8.38,7.57,6.22,5.12,3.96,3.43,2.95,2.62,2.66,3.22,4.49,5.10,6.00,6.89,7.42,8.17,8.16
"april",6.20,6.80,7.36,7.91,8.36,8.86,7.63,6.45,5.23,4.59,3.40,2.54,2.01,1.68,1.43,1.45,1.91,2.20,2.93,3.75,4.37,4.65,5.24,5.80
"may",4.83,5.48,6.22,6.90,7.38,7.40,5.88,4.58,3.46,2.77,2.08,1.47,1.21,0.98,0.94,1.10,1.39,1.47,1.70,2.24,2.82,2.99,3.18,3.66
"june",2.14,2.68,3.45,4.30,4.73,4.39,2.92,1.90,1.21,1.15,1.27,1.42,1.61,1.82,2.09,2.35,2.56,2.51,2.50,2.51,2.67,2.12,1.62,1.69
"july",1.06,1.52,2.06,2.50,2.96,3.00,2.05,1.35,1.03,1.26,1.55,1.90,2.20,2.58,2.90,3.18,3.48,3.28,3.07,3.00,2.99,2.36,1.66,1.05
"august",0.63,0.56,0.54,0.54,0.60,0.78,1.03,0.94,0.80,0.81,0.89,1.14,1.40,1.79,2.24,2.65,2.96,2.85,2.63,2.66,2.62,1.93,1.32,0.81
"september",2.78,3.20,3.64,4.01,4.46,5.09,4.33,3.32,2.08,1.62,1.47,1.55,1.77,1.79,1.95,2.17,2.41,2.51,2.56,2.81,2.75,2.52,2.54,2.54
"october",6.60,7.13,7.69,8.28,8.67,9.56,9.27,7.16,5.19,3.61,2.02,1.35,1.03,0.96,0.98,1.20,1.65,2.10,2.67,3.26,3.53,4.11,4.88,5.60
"november",9.01,9.39,9.68,9.99,10.20,10.35,10.87,9.74,8.26,6.84,5.86,4.34,3.45,3.12,2.85,3.16,4.11,5.79,6.51,7.33,7.90,8.44,8.77,9.10
"december",9.78,10.04,11.09,10.55,11.59,11.49,12.25,12.17,10.35,8.75,7.77,6.12,5.36,4.55,4.08,4.39,5.95,7.76,8.23,8.75,9.32,9.68,9.81,10.00
"","peak"
"january",16.11,17.93,18.76,20.06,19.64,19.17,19.72,18.35,17.08,16.39,15.79,14.38,13.84,12.53,11.75,12.03,12.73,14.43,14.49,15.01,15.36,15.72,15.64,16.13
"february",14.82,15.59,15.77,16.43,16.78,16.75,18.54,15.66,13.11,10.72,11.10,9.86,9.41,9.33,8.80,8.30,8.31,9.99,10.59,11.63,12.60,12.50,13.48,14.34
"march",13.03,13.32,13.91,14.38,15.02,15.45,16.60,12.27,11.94,10.05,8.87,8.39,8.42,7.08,6.52,6.52,6.96,8.27,9.11,10.74,11.38,11.87,12.99,12.74
"april",12.00,12.19,12.36,12.48,12.73,14.17,12.61,10.97,10.28,10.07,8.88,7.81,7.01,6.87,6.55,6.51,6.69,7.06,8.02,8.92,9.41,9.42,9.92,10.66
"may",9.82,11.34,11.70,12.15,13.09,11.87,10.15,9.42,9.27,6.19,7.93,3.68,3.13,2.57,3.82,4.48,4.56,4.70,5.59,6.31,7.04,8.21,7.96,8.72
"june",6.35,6.91,7.70,8.84,8.92,9.51,7.18,6.59,5.83,6.03,5.49,5.28,4.79,4.88,5.84,5.14,6.26,5.97,6.96,7.09,8.32,6.97,7.89,8.47
"july",3.09,3.57,3.95,4.84,5.51,5.30,3.83,2.82,2.11,2.44,2.81,3.49,4.05,4.62,5.14,5.62,5.73,5.63,5.63,4.72,4.34,3.35,2.40,2.35
"august",0.73,0.58,0.57,0.57,0.63,0.83,1.11,1.02,0.92,1.35,1.82,2.53,3.11,3.71,4.14,4.41,4.65,4.26,3.76,3.59,3.53,2.69,1.93,1.08
"september",6.67,7.35,7.89,8.37,8.65,9.57,7.83,6.50,6.52,7.02,6.96,6.93,6.88,6.51,6.27,6.38,6.35,6.31,6.13,6.65,7.65,7.48,7.38,6.32
"october",14.20,13.90,14.72,15.51,15.48,17.14,16.34,11.93,9.57,7.12,4.12,2.74,2.54,1.91,2.04,2.53,3.58,5.52,6.31,7.31,9.02,11.43,12.69,12.40
"november",14.20,14.35,14.40,14.71,14.74,15.07,16.76,15.59,13.73,12.73,12.23,9.58,9.16,9.15,8.96,8.32,9.13,10.26,11.14,12.12,12.73,12.64,12.40,13.24
"december",15.82,15.69,16.63,16.88,18.17,18.24,20.76,20.16,17.70,15.10,13.71,11.63,11.48,11.32,9.59,10.59,11.83,13.17,13.88,13.59,14.22,13.75,13.68,13.81
"","weekend"
"january",11.39,11.66,11.87,12.42,12.44,12.89,13.62,13.96,11.85,10.30,9.97,8.44,7.44,6.31,5.86,5.42,6.94,8.87,9.31,10.01,10.42,10.68,10.80,10.82
"february",12.17,12.52,12.95,13.51,13.76,14.09,15.37,13.79,11.34,9.20,8.11,5.87,4.91,3.96,3.24,3.21,3.95,6.40,7.10,8.32,9.51,10.23,10.76,11.26
"march",11.41,11.78,12.49,12.93,13.15,13.06,13.55,11.22,9.26,7.62,6.57,4.95,4.14,3.67,3.30,3.31,3.89,5.91,6.74,7.68,8.30,8.82,9.02,9.32
"april",7.97,8.55,9.40,10.02,10.54,11.38,9.88,8.41,7.23,6.64,5.34,4.57,4.39,4.23,4.07,3.93,4.34,4.35,4.90,5.64,6.29,6.76,7.16,7.79
"may",6.31,7.18,7.84,8.33,8.80,8.91,7.19,5.95,4.76,4.17,3.12,2.45,2.10,1.91,2.18,2.11,2.37,2.72,3.14,4.05,4.88,5.46,5.88,6.26
"june",4.04,4.69,5.62,6.28,6.81,6.36,4.44,3.14,2.07,1.69,1.36,1.45,1.61,1.81,2.13,2.53,2.80,2.79,2.80,2.71,2.88,2.48,2.29,2.54
"july",1.58,2.07,2.64,3.35,4.19,3.94,2.46,1.45,1.15,1.51,1.84,2.25,2.61,2.96,3.38,3.77,4.07,3.84,3.64,3.43,3.35,2.62,1.78,1.27
"august",0.66,0.58,0.57,0.57,0.63,0.82,1.09,1.01,0.87,0.90,1.02,1.20,1.50,1.84,2.28,2.67,3.04,2.96,2.76,2.75,2.73,1.97,1.38,0.87
"september",3.34,3.97,4.43,5.10,5.65,6.64,5.36,3.91,2.40,1.86,1.59,1.90,2.28,2.54,2.81,3.02,3.16,2.98,2.84,2.95,2.74,2.56,2.76,2.95
"october",6.89,7.74,8.60,9.35,10.21,11.50,11.06,8.57,6.64,5.31,3.73,2.64,2.13,1.73,1.71,1.94,2.76,3.31,3.99,4.86,5.58,6.23,6.68,7.64
"november",10.03,10.38,10.93,10.97,11.34,11.45,12.30,11.13,9.59,8.22,7.81,6.14,5.21,4.66,3.99,4.14,5.14,7.20,7.69,8.62,9.24,9.52,9.87,9.97
"december",13.69,14.07,14.51,15.13,15.39,15.56,16.55,16.35,13.54,11.54,10.25,8.22,7.23,6.35,5.39,5.42,7.18,9.71,10.25,11.09,12.07,12.27,12.76,13.05

"Results for tariff sensitivity analysis"

"Total Installed Capacity (kW or kWh)","<KEYVALUE>"
"PV",0.00
"Storage",0.00
"DGs incl. CHP",0.00
"CHP",0.00

"On-site Generation","<KEYVALUE>"
"Total renewable generation (kWh)",0.00
"Total generation from conventional DG (kWh)",0.00

"Total electric load","<KEYVALUE>"
"Electricity consumption in kWh",13383.80

"Net load at the meter in KW (Power Import - Export)","<TIMESERIES>"
"Peak, Week, and Weekend."
"hour","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24"
"","week"
"january",1.23,1.06,1.00,0.99,0.99,1.06,1.36,1.78,1.68,1.36,1.31,1.28,1.24,1.20,1.19,1.29,1.68,2.40,2.89,2.92,2.72,2.49,2.06,1.65
"february",1.20,1.04,0.99,0.98,0.99,1.07,1.34,1.66,1.53,1.24,1.19,1.15,1.10,1.06,1.05,1.12,1.40,2.00,2.49,2.77,2.69,2.45,2.02,1.63
"march",1.12,0.96,0.90,0.89,0.90,0.97,1.17,1.39,1.26,1.09,1.06,1.04,1.00,0.96,0.94,0.99,1.21,1.66,2.08,2.45,2.55,2.33,1.92,1.54
"april",0.88,0.83,0.84,0.85,0.93,1.15,1.39,1.26,1.06,1.03,1.01,0.96,0.92,0.90,0.93,1.06,1.31,1.47,1.74,2.14,2.21,1.80,1.42,1.03
"may",0.84,0.79,0.80,0.81,0.89,1.06,1.22,1.10,0.96,0.95,0.94,0.90,0.87,0.86,0.89,1.02,1.26,1.36,1.53,1.88,2.11,1.75,1.36,0.96
"june",0.71,0.64,0.65,0.67,0.74,0.88,1.03,0.94,0.88,0.99,1.11,1.29,1.53,1.73,2.00,2.28,2.51,2.48,2.42,2.41,2.46,1.98,1.36,0.87
"july",0.70,0.59,0.60,0.61,0.68,0.84,1.02,0.97,0.99,1.26,1.55,1.90,2.20,2.58,2.90,3.18,3.48,3.28,3.07,3.00,2.99,2.36,1.66,0.99
"august",0.63,0.56,0.54,0.54,0.60,0.78,1.03,0.94,0.80,0.81,0.89,1.14,1.40,1.79,2.24,2.65,2.96,2.85,2.63,2.66,2.62,1.93,1.32,0.81
"september",0.72,0.66,0.66,0.67,0.74,0.98,1.26,1.15,0.95,1.00,1.14,1.36,1.53,1.65,1.81,2.04,2.23,2.33,2.34,2.55,2.29,1.76,1.29,0.87
"october",0.89,0.83,0.83,0.85,0.92,1.19,1.55,1.45,1.15,1.06,1.01,0.98,0.94,0.93,0.97,1.14,1.50,1.85,2.23,2.37,2.16,1.78,1.41,1.02
"november",1.12,0.97,0.90,0.90,0.90,0.97,1.20,1.49,1.42,1.19,1.14,1.11,1.06,1.03,1.03,1.17,1.59,2.29,2.69,2.65,2.54,2.32,1.91,1.52
"december",1.21,1.06,0.99,0.99,0.99,1.06,1.35,1.74,1.64,1.33,1.27,1.23,1.20,1.15,1.16,1.31,1.79,2.56,2.95,2.80,2.67,2.44,2.01,1.62
"","peak"
"january",1.51,1.41,1.34,1.31,1.28,1.39,1.74,2.17,2.07,1.72,1.67,1.57,1.53,1.46,1.45,1.55,1.96,2.71,3.20,3.22,2.99,2.81,2.34,1.92
"february",1.39,1.23,1.18,1.17,1.18,1.25,1.57,1.94,1.73,1.41,1.40,1.35,1.31,1.30,1.31,1.35,1.63,2.23,2.73,3.06,2.93,2.70,2.25,1.84
"march",1.32,1.18,1.11,1.11,1.11,1.23,1.44,1.60,1.46,1.27,1.21,1.21,1.19,1.13,1.11,1.16,1.37,1.84,2.29,2.68,2.79,2.57,2.14,1.75
"april",1.08,1.02,1.01,1.00,1.07,1.32,1.58,1.45,1.26,1.24,1.22,1.20,1.19,1.12,1.18,1.33,1.61,1.75,2.03,2.46,2.53,2.10,1.67,1.25
"may",1.06,1.01,1.00,1.01,1.10,1.27,1.40,1.30,1.19,1.19,1.17,1.12,1.07,1.07,1.06,1.20,1.47,1.58,1.74,2.11,2.35,1.98,1.59,1.15
"june",1.14,0.92,0.92,0.93,0.99,1.12,1.24,1.34,1.43,1.72,1.72,2.03,2.40,2.78,3.20,3.32,3.72,3.44,3.29,3.20,3.14,2.61,2.02,1.40
"july",1.13,0.78,0.68,0.94,0.99,1.10,1.23,1.36,1.63,2.27,2.81,3.49,4.05,4.62,5.14,5.62,5.73,5.63,5.63,4.72,4.34,3.35,2.40,1.63
"august",0.73,0.58,0.57,0.57,0.63,0.83,1.11,1.02,0.92,1.35,1.82,2.53,3.11,3.71,4.14,4.41,4.65,4.26,3.76,3.59,3.53,2.69,1.93,1.08
"september",1.26,1.10,0.97,0.91,0.95,1.14,1.42,1.40,1.21,1.56,2.03,2.53,3.02,3.09,3.31,3.77,4.05,4.03,3.49,3.44,3.03,2.30,1.62,1.63
"october",1.15,1.05,1.06,1.09,1.20,1.53,1.85,1.65,1.46,1.21,1.18,1.13,1.10,1.06,1.10,1.29,1.70,2.09,2.50,2.64,2.64,2.40,1.98,1.57
"november",1.29,1.12,1.06,1.04,1.05,1.15,1.45,1.76,1.67,1.43,1.40,1.39,1.37,1.33,1.32,1.46,1.90,2.61,2.99,2.92,2.79,2.57,2.14,1.73
"december",1.45,1.29,1.20,1.24,1.24,1.35,1.66,2.05,1.97,1.69,1.65,1.59,1.54,1.51,1.50,1.60,2.14,2.95,3.39,3.24,3.12,2.91,2.46,2.04
"","weekend"
"january",1.28,1.10,1.04,1.04,1.03,1.11,1.45,1.90,1.80,1.48,1.45,1.42,1.37,1.30,1.29,1.38,1.79,2.54,3.05,3.09,2.87,2.62,2.17,1.71
"february",1.30,1.13,1.07,1.07,1.07,1.16,1.47,1.81,1.67,1.38,1.33,1.28,1.23,1.17,1.15,1.22,1.51,2.14,2.66,2.95,2.87,2.62,2.17,1.74
"march",1.23,1.07,1.01,1.01,1.01,1.08,1.30,1.52,1.39,1.21,1.18,1.15,1.10,1.06,1.04,1.08,1.31,1.80,2.24,2.62,2.72,2.48,2.04,1.62
"april",0.97,0.90,0.90,0.92,0.99,1.22,1.48,1.40,1.22,1.18,1.16,1.12,1.08,1.07,1.09,1.21,1.46,1.63,1.89,2.29,2.40,2.01,1.59,1.16
"may",0.89,0.84,0.84,0.86,0.93,1.11,1.29,1.16,1.02,1.00,0.99,0.95,0.92,0.91,0.95,1.09,1.33,1.44,1.63,2.00,2.25,1.88,1.48,1.06
"june",0.78,0.71,0.73,0.75,0.82,0.98,1.14,1.04,0.97,1.03,1.17,1.37,1.56,1.81,2.13,2.53,2.80,2.79,2.80,2.71,2.75,2.13,1.51,0.97
"july",0.77,0.66,0.65,0.66,0.74,0.92,1.12,1.07,1.15,1.51,1.84,2.25,2.61,2.96,3.38,3.77,4.07,3.84,3.64,3.43,3.35,2.62,1.78,0.99
"august",0.66,0.58,0.57,0.57,0.63,0.82,1.09,1.01,0.87,0.90,1.02,1.20,1.50,1.84,2.28,2.67,3.04,2.96,2.76,2.75,2.73,1.97,1.38,0.87
"september",0.75,0.69,0.69,0.71,0.79,1.06,1.36,1.25,1.04,1.18,1.49,1.90,2.28,2.54,2.81,3.02,3.16,2.98,2.84,2.92,2.57,1.94,1.45,0.93
"october",0.92,0.85,0.85,0.87,0.96,1.26,1.65,1.57,1.29,1.20,1.17,1.11,1.07,1.04,1.08,1.25,1.63,2.00,2.40,2.56,2.37,1.97,1.55,1.14
"november",1.17,1.00,0.94,0.92,0.93,1.01,1.26,1.58,1.52,1.31,1.29,1.25,1.20,1.16,1.15,1.28,1.72,2.46,2.87,2.82,2.71,2.48,2.03,1.60
"december",1.34,1.18,1.11,1.11,1.12,1.20,1.51,1.92,1.79,1.47,1.40,1.36,1.31,1.26,1.25,1.40,1.91,2.73,3.14,2.99,2.87,2.63,2.18,1.77


"EOFEOFEOF"
