// The IEEE 123 node test feeder operates at a nominal voltage of 4.16 kV. 
// While this is not a popular voltage level it does provide voltage drop problems that must be solved with the application of voltage regulators and shunt capacitors.
// This circuit is characterized by overhead and underground lines, unbalanced loading with constant current, impedance, and power, four voltage regulators, shunt capacitor banks, and multiple switches.
// IEEE123 model made by Yining Qin; qin3@LLNL.GOV


#set profiler=1
#set pauseatexit=1
#set iteration_limit=100000;


clock {
	timezone PST+8PDT;
     starttime '2016-07-07 00:00:00';
     stoptime '2016-07-08 00:00:00';
}

module tape;
module powerflow;					
     

//Phase Conductor for 1 thru 8: 336,400 26/7 ACSR
object overhead_line_conductor:10001 {
	geometric_mean_radius 0.0244  ;
	resistance 0.30600;
}

//Phase Conductor for 9 thru 11: 1/0 ACSR
object overhead_line_conductor:10009 {
	geometric_mean_radius 0.004460  ;
	resistance 1.12000;
}	

//Phase Conductor for neutral: 4/0 6/1 ACSR
object overhead_line_conductor:10002 {
	geometric_mean_radius 0.008140  ;
	resistance 0.59200;
}

// Phase Conductor for 12: 1/0 AA,TS
object underground_line_conductor:10003 { 
	 outer_diameter 1.060000;
	 conductor_gmr 0.011100;
	 conductor_diameter 0.368000;
	 conductor_resistance 0.970000;
	 neutral_gmr 0.011100;
	 neutral_resistance 0.970000;
	 neutral_diameter 0.0640837;
	 neutral_strands 6.000000;
	 shield_gmr 0.000000;
	 shield_resistance 0.000000;
}

// Overhead line configurations
// ABCN
object line_spacing:5001 {
	distance_AB 2.5;
	distance_AC 7.0;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_BN 4.272002;
	distance_CN 5.0;
}

// CABN
object line_spacing:5002 {
	distance_AB 4.5;
	distance_AC 2.5;
	distance_BC 7.0;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BCAN
object line_spacing:5003 {
	distance_AB 7.0;
	distance_AC 4.5;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 5.656854;
	distance_CN 4.272002;
}

// CBAN
object line_spacing:5004 {
	distance_AB 4.5;
	distance_AC 7.0;
	distance_BC 2.5;
	distance_AN 5.0;
	distance_BN 4.272002;
	distance_CN 5.656854;
}

// BACN
object line_spacing:5005 {
	distance_AB 2.5;
	distance_AC 4.5;
	distance_BC 7.0;
	distance_BN 5.656854;
	distance_AN 4.272002;
	distance_CN 5.0;
}

// ACBN
object line_spacing:5006 {
	distance_AB 7.0;
	distance_AC 2.5;
	distance_BC 4.5;
	distance_AN 5.656854;
	distance_CN 4.272002;
	distance_BN 5.0;
}

//ACN
object line_spacing:5007 {
	distance_AB 0.0;
	distance_AC 7.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABN
object line_spacing:5008 {
	distance_AB 7.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.656854;
	distance_BN 5.0;
	distance_CN 0.0;
}

//AN
object line_spacing:5009 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 5.0;
	distance_BN 0.0;
	distance_CN 0.0;
}

//BN
object line_spacing:50010 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 5.0;
	distance_CN 0.0;
}

//CN
object line_spacing:50011 {
	distance_AB 0.0;
	distance_AC 0.0;
	distance_BC 0.0;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 5.0;
}

//ABC
object line_spacing:50012 {
	distance_AB 0.5;
	distance_AC 1.0;
	distance_BC 0.5;
	distance_AN 0.0;
	distance_BN 0.0;
	distance_CN 0.0;
}


object line_configuration:1001 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5001;
}

object line_configuration:1002 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5002;
}

object line_configuration:1003 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5003;
}

object line_configuration:1004 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5004;
}

object line_configuration:1005 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5005;
}

object line_configuration:1006 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5006;
}

object line_configuration:1007 {
	conductor_A overhead_line_conductor:10001;
	conductor_C overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5007;
}

object line_configuration:1008 {
	conductor_A overhead_line_conductor:10001;
	conductor_B overhead_line_conductor:10001;
	conductor_N overhead_line_conductor:10002;
	spacing line_spacing:5008;
}

object line_configuration:1009 {
	conductor_A overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:5009;
}

object line_configuration:10010 {
	conductor_B overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50010;
}

object line_configuration:10011 {
	conductor_C overhead_line_conductor:10009;
	conductor_N overhead_line_conductor:10009;
	spacing line_spacing:50011;
}

object line_configuration:10012 {
	 conductor_A underground_line_conductor:10003;
	 conductor_B underground_line_conductor:10003;
	 conductor_C underground_line_conductor:10003;
	 spacing line_spacing:50012;
}



//Define line objects 
object overhead_line:  {
     phases "BN";
     name O1-2;
     from load:1;
     to load:2;
     length 175;
     configuration line_configuration:10010;
}

object overhead_line:  {
     phases "CN";
     name O1-3;
     from load:1;
     to node:3;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O1-7;
     from load:1;
     to load:7;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "CN";
     name O3-4;
     from node:3;
     to load:4;
     length 200;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O3-5;
     from node:3;
     to load:5;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O5-6;
     from load:5;
     to load:6;
     length 250;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O7-8;
     from load:7;
     to node:8;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name O8-12;
     from node:8;
     to load:12;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "AN";
     name O8-9;
     from node:8;
     to load:9;
     length 225;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O8-13;
     from node:8;
     to node:13;
     length 300;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name O1401-14;
     from node:1401;
     to node:14;
     length 425;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name O13-34;
     from node:13;
     to load:34;
     length 150;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O13-18;
     from node:13;
     to node:18;
     length 825;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "AN";
     name O14-11;
     from node:14;
     to load:11;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O14-10;
     from node:14;
     to load:10;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name O15-16;
     from node:15;
     to load:16;
     length 375;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O15-17;
     from node:15;
     to load:17;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "AN";
     name O18-19;
     from node:18;
     to load:19;
     length 250;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O18-21;
     from node:18;
     to node:21;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "AN";
     name O19-20;
     from load:19;
     to load:20;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "BN";
     name O21-22;
     from node:21;
     to load:22;
     length 525;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O21-23;
     from node:21;
     to node:23;
     length 250;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "CN";
     name O23-24;
     from node:23;
     to load:24;
     length 550;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O23-25;
     from node:23;
     to node:25;
     length 275;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ACN";
     name O2601-26;
     from node:2601;
     to node:26;
     length 350;
     configuration line_configuration:1007;
}
 
object overhead_line:  {
     phases "ABCN";
     name O25-28;
     from node:25;
     to load:28;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ACN";
     name O26-27;
     from node:26;
     to node:27;
     length 275;
     configuration line_configuration:1007;
}
 
object overhead_line:  {
     phases "CN";
     name O26-31;
     from node:26;
     to load:31;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "AN";
     name O27-33;
     from node:27;
     to load:33;
     length 500;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O28-29;
     from load:28;
     to load:29;
     length 300;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ABCN";
     name O29-30;
     from load:29;
     to load:30;
     length 350;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "ABCN";
     name O30-250;
     from load:30;
     to node:250;
     length 200;
     configuration line_configuration:1002;
}
 
object overhead_line:  {
     phases "CN";
     name O31-32;
     from load:31;
     to load:32;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O34-15;
     from load:34;
     to node:15;
     length 100;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABN";
     name O35-36;
     from load:35;
     to node:36;
     length 650;
     configuration line_configuration:1008;
}
 
object overhead_line:  {
     phases "ABCN";
     name O35-40;
     from load:35;
     to node:40;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name O36-37;
     from node:36;
     to load:37;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "BN";
     name O36-38;
     from node:36;
     to load:38;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "BN";
     name O38-39;
     from load:38;
     to load:39;
     length 325;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "CN";
     name O40-41;
     from node:40;
     to load:41;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O40-42;
     from node:40;
     to load:42;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name O42-43;
     from load:42;
     to load:43;
     length 500;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O42-44;
     from load:42;
     to node:44;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name O44-45;
     from node:44;
     to load:45;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O44-47;
     from node:44;
     to load:47;
     length 250;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "AN";
     name O45-46;
     from load:45;
     to load:46;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O47-48;
     from load:47;
     to load:48;
     length 150;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name O47-49;
     from load:47;
     to load:49;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name O49-50;
     from load:49;
     to load:50;
     length 250;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name O50-51;
     from load:50;
     to load:51;
     length 250;
     configuration line_configuration:1004;
}

object overhead_line:  {
     phases "ABCN";			//undefined line segment
     name O51-151;
     from load:51;
     to node:151;
     length 700;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name O52-53;
     from load:52;
     to load:53;
     length 200;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name O53-54;
     from load:53;
     to node:54;
     length 125;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name O54-55;
     from node:54;
     to load:55;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name O54-57;
     from node:54;
     to node:57;
     length 350;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O55-56;
     from load:55;
     to load:56;
     length 275;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "BN";
     name O57-58;
     from node:57;
     to load:58;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O57-60;
     from node:57;
     to load:60;
     length 750;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "BN";
     name O58-59;
     from load:58;
     to load:59;
     length 250;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O60-61;
     from load:60;
     to node:61;
     length 550;
     configuration line_configuration:1005;
}
 
object underground_line:  {
     phases "ABC";
     name O60-62;
     from load:60;
     to load:62;
     length 250;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name O62-63;
     from load:62;
     to load:63;
     length 175;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name O63-64;
     from load:63;
     to load:64;
     length 350;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name O64-65;
     from load:64;
     to load:65;
     length 425;
     configuration line_configuration:10012;
}
 
object underground_line:  {
     phases "ABC";
     name O65-66;
     from load:65;
     to load:66;
     length 325;
     configuration line_configuration:10012;
}
 
object overhead_line:  {
     phases "AN";
     name O67-68;
     from node:67;
     to load:68;
     length 200;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O67-72;
     from node:67;
     to node:72;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O67-97;
     from node:67;
     to node:97;
     length 250;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "AN";
     name O68-69;
     from load:68;
     to load:69;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O69-70;
     from load:69;
     to load:70;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O70-71;
     from load:70;
     to load:71;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "CN";
     name O72-73;
     from node:72;
     to load:73;
     length 275;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O72-76;
     from node:72;
     to load:76;
     length 200;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name O73-74;
     from load:73;
     to load:74;
     length 350;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O74-75;
     from load:74;
     to load:75;
     length 400;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O76-77;
     from load:76;
     to load:77;
     length 400;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O76-86;
     from load:76;
     to load:86;
     length 700;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O77-78;
     from load:77;
     to node:78;
     length 100;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O78-79;
     from node:78;
     to load:79;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O78-80;
     from node:78;
     to load:80;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O80-81;
     from load:80;
     to node:81;
     length 475;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O81-82;
     from node:81;
     to load:82;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name O81-84;
     from node:81;
     to load:84;
     length 675;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O82-83;
     from load:82;
     to load:83;
     length 250;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name O84-85;
     from load:84;
     to load:85;
     length 475;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O86-87;
     from load:86;
     to load:87;
     length 450;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "AN";
     name O87-88;
     from load:87;
     to load:88;
     length 175;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O87-89;
     from load:87;
     to node:89;
     length 275;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "BN";
     name O89-90;
     from node:89;
     to load:90;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O89-91;
     from node:89;
     to node:91;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "CN";
     name O91-92;
     from node:91;
     to load:92;
     length 300;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O91-93;
     from node:91;
     to node:93;
     length 225;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "AN";
     name O93-94;
     from node:93;
     to load:94;
     length 275;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O93-95;
     from node:93;
     to load:95;
     length 300;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "BN";
     name O95-96;
     from load:95;
     to load:96;
     length 200;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O97-98;
     from node:97;
     to load:98;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O98-99;
     from load:98;
     to load:99;
     length 550;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O99-100;
     from load:99;
     to load:100;
     length 300;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "ABCN";
     name O100-450;
     from load:100;
     to node:450;
     length 800;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name O101-102;
     from node:101;
     to load:102;
     length 225;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "ABCN";
     name O101-105;
     from node:101;
     to node:105;
     length 275;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "CN";
     name O102-103;
     from load:102;
     to load:103;
     length 325;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "CN";
     name O103-104;
     from load:103;
     to load:104;
     length 700;
     configuration line_configuration:10011;
}
 
object overhead_line:  {
     phases "BN";
     name O105-106;
     from node:105;
     to load:106;
     length 225;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "ABCN";
     name O105-108;
     from node:105;
     to node:108;
     length 325;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "BN";
     name O106-107;
     from load:106;
     to load:107;
     length 575;
     configuration line_configuration:10010;
}
 
object overhead_line:  {
     phases "AN";
     name O108-109;
     from node:108;
     to load:109;
     length 450;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O108-300;
     from node:108;
     to node:300;
     length 1000;
     configuration line_configuration:1003;
}
 
object overhead_line:  {
     phases "AN";
     name O109-110;
     from load:109;
     to node:110;
     length 300;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O110-111;
     from node:110;
     to load:111;
     length 575;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O110-112;
     from node:110;
     to load:112;
     length 125;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O112-113;
     from load:112;
     to load:113;
     length 525;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "AN";
     name O113-114;
     from load:113;
     to load:114;
     length 325;
     configuration line_configuration:1009;
}
 
object overhead_line:  {
     phases "ABCN";
     name O135-35;
     from node:135;
     to load:35;
     length 375;
     configuration line_configuration:1004;
}
 
object overhead_line:  {
     phases "ABCN";
     name O149-1;
     from node:149;
     to load:1;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name O152-52;
     from node:152;
     to load:52;
     length 400;
     configuration line_configuration:1001;
}
 
object overhead_line:  {
     phases "ABCN";
     name O6701-67;
     from node:6701;
     to node:67;
     length 350;
     configuration line_configuration:1006;
}
 
object overhead_line:  {
     phases "ABCN";
     name O197-101;
     from node:197;
     to node:101;
     length 250;
     configuration line_configuration:1003;
}





//Create node only objects 
object node:3 {
     phases "CN";
     name Node3;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:8 {
     phases "ABCN";
     name Node8;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:13 {
     phases "ABCN";
     name Node13;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:14 {
     phases "AN";
     name Node14;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:1401 {
     phases "AN";
     name Node1401;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:15 {
     phases "CN";
     name Node15;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:18 {
     phases "ABCN";
     name Node18;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:21 {
     phases "ABCN";
     name Node21;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:23 {
     phases "ABCN";
     name Node23;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:25 {
     phases "ABCN";
     name Node25;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:26 {
     phases "ACN";
     name Node26;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:2601 {
     phases "ACN";
     name Node2601;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:27 {
     phases "ACN";
     name Node27;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:36 {
     phases "ABN";
     name Node36;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:40 {
     phases "ABCN";
     name Node40;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:44 {
     phases "ABCN";
     name Node44;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:54 {
     phases "ABCN";
     name Node54;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:57 {
     phases "ABCN";
     name Node57;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
 
object node:61 {
     phases "ABCN";
     name Node61;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:67 {
     phases "ABCN";
     name Node67;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:6701 {
     phases "ABCN";
     name Node6701;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:72 {
     phases "ABCN";
     name Node72;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:78 {
     phases "ABCN";
     name Node78;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:81 {
     phases "ABCN";
     name Node81;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 


 
object node:89 {
     phases "ABCN";
     name Node89;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:91 {
     phases "ABCN";
     name Node91;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:93 {
     phases "ABCN";
     name Node93;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:97 {
     phases "ABCN";
     name Node97;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:101 {
     phases "ABCN";
     name Node101;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 

 
object node:105 {
     phases "ABCN";
     name Node105;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:108 {
     phases "ABCN";
     name Node108;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:110 {
     phases "AN";
     name Node110;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
  
object node:135 {
     phases "ABCN";
     name Node135;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:149 {
     phases "ABCN";
     name Node149;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:1491 {
     phases "ABCN";
     name Node1491;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:150 {
     phases "ABCN";
     name Node150;
     bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:151 {
     phases "ABCN";
     name Node151;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}

object node:152 {
     phases "ABCN";
     name Node152;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:160 {
     phases "ABCN";
     name Node160;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:195 {
     phases "ABCN";
     name Node195;
//     bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:197 {
     phases "ABCN";
     name Node197;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:250 {
     phases "ABCN";
     name Node250;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:251 {
     phases "ABCN";
     name Node251;
//   bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:300 {
     phases "ABCN";
     name Node300;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:350 {
     phases "ABCN";
     name Node350;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:450 {
     phases "ABCN";
     name Node450;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:451 {
     phases "ABCN";
     name Node451;
//   bustype SWING;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}
 
object node:610 {
     phases "ABCN";
     name Node610;
     voltage_A 480.000+0j;
     voltage_B -240.000-415.6922j;
     voltage_C -240.000+415.6922j;
     nominal_voltage 480.000;
}

object node:611 {
     phases "ABCN";
     name Node611;
     voltage_A 2401.7771;
     voltage_B -1200.8886-2080.000j;
     voltage_C -1200.8886+2080.000j;
     nominal_voltage 2401.7771;
}




//Create load objects

#include "IEEE123-load.glm"

// Switches
object switch:13152 {
     phases "ABCN";
     name Sw13-152;
     from node:13;
     to node:152;
     status CLOSED;
}

object switch:18135 {
     phases "ABCN";
     name Sw18-135;
     from node:18;
     to node:135;
     status CLOSED;
}

object switch:60160 {
     phases "ABCN";
     name Sw60-160;
     from load:60;
     to node:160;
     status CLOSED;
}

object switch:61611 {
     phases "ABCN";
     name Sw61-611;
     from node:61;
     to node:611;
     status CLOSED;
}

object switch:97197 {
     phases "ABCN";
     name Sw97-197;
     from node:97;
     to node:197;
     status CLOSED;
}

object switch:1491149 {
     phases "ABCN";
     name Sw1491-149;
     from node:1491;
     to node:149;
     status CLOSED;
}

object switch:250251 {
     phases "ABCN";
     name Sw250-251;
     from node:250;
     to node:251;
     status OPEN;
}

object switch:450451 {
     phases "ABCN";
     name Sw450-451;
     from node:450;
     to node:451;
     status OPEN;
}

object switch:5494 {
     phases "AN";
     name Sw54-94;
     from node:54;
     to load:94;
     status OPEN;
}

object switch:151300 {
     phases "ABCN";
     name Sw151-300;
     from node:151;
     to node:300;
     status OPEN;
}

object switch:300350 {
     phases "ABCN";
     name Sw300-350;
     from node:300;
     to node:350;
     status OPEN;
}

object switch:95195 {
     phases "ABCN";
     name Sw95-195;
     from load:95;
     to node:195;
     status OPEN;
}


// Capacitors
//object load:8398 {
//       name Cap8398;
//       parent 83;
//       phases "ABCN";
//       voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;
//       constant_impedance_A 0.00-28.8427j;
//       constant_impedance_B 0.00-28.8427j;
//       constant_impedance_C 0.00-28.8427j;
//       nominal_voltage 2401.7771;
//}
  
  
   
//object load:8898 {
//       name 8898;
//       parent 88;
//       phases "AN";
//       voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_A 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}

//object load:9098 {
//       name Load9098;
//       parent 90;
//       phases "BN";
//       voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_B 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}

//object load:9298 {
//       name Load9298;
//       parent 92;
//       phases "CN";
//       voltage_A 2401.7771;
//       voltage_B -1200.8886-2080.000j;
//       voltage_C -1200.8886+2080.000j;      
//       constant_impedance_C 0.00-115.7067j;
//       nominal_voltage 2401.7771;
//}


// Transformer
object transformer_configuration:400 {
	connect_type DELTA_DELTA;
  	install_type PADMOUNT;
  	power_rating 150;
  	primary_voltage 4160;
  	secondary_voltage 480;
  	resistance 0.0127;
  	reactance 0.0272;
}
  
object transformer:611610 {
  	phases "ABCN";
  	name Tr611-610;
  	from node:611;
  	to node:610;
  	configuration transformer_configuration:400;
}



// Regulators
object regulator_configuration:1501490 {
	connect_type 1;
	band_center 120.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 700;
	power_transducer_ratio 20;
	compensator_r_setting_A 3.0;
	compensator_x_setting_A 7.5;
	compensator_r_setting_B 3.0;
	compensator_x_setting_B 7.5;
	compensator_r_setting_C 3.0;
	compensator_x_setting_C 7.5;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 7;
	tap_pos_B 7;
	tap_pos_C 7;
}
  
object regulator:1501491 {
	 phases "ABC";
	 from node:150;
	 to node:1491;
	 configuration regulator_configuration:1501490;
}


object regulator_configuration:2526010 {
	connect_type 1;
	band_center 120.000;
	band_width 1.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 50;
	power_transducer_ratio 20;
	compensator_r_setting_A 0.4;
	compensator_x_setting_A 0.4;
	compensator_r_setting_C 0.4;
	compensator_x_setting_C 0.4;
	CT_phase "AC";
	PT_phase "AC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 0;
	tap_pos_C -1;
}
  
object regulator:252601 {
	 phases "AC";
	 from node:25;
	 to node:2601;
	 configuration regulator_configuration:2526010;
}


object regulator_configuration:914010 {
	connect_type 1;
	band_center 120.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 50;
	power_transducer_ratio 20;
	compensator_r_setting_A 0.4;
	compensator_x_setting_A 0.4;
	CT_phase "A";
	PT_phase "A";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A -1;
}
  
object regulator:91401 {
	 phases "A";
	 from load:9;
	 to node:1401;
	 configuration regulator_configuration:914010;
}

object regulator_configuration:16067010 {
	connect_type 1;
	band_center 124.000;
	band_width 2.0;
	time_delay 30.0;
	raise_taps 16;
	lower_taps 16;
	current_transducer_ratio 300;
	power_transducer_ratio 20;
	compensator_r_setting_A 0.6;
	compensator_x_setting_A 1.3;
	compensator_r_setting_B 1.4;
	compensator_x_setting_B 2.6;
	compensator_r_setting_C 0.2;
	compensator_x_setting_C 1.4;
	CT_phase "ABC";
	PT_phase "ABC";
	regulation 0.10;
	Control MANUAL;
	Type A;
	tap_pos_A 8;
	tap_pos_B 1;
	tap_pos_C 5;
}
  
object regulator:1606701 {
	 phases "ABC";
	 from node:160;
	 to node:6701;
	 configuration regulator_configuration:16067010;
}

//Record
// record transformer from network to node - end




// record  network_swingbus - start

object recorder {
parent Node150; // Swing bus node
property voltage_A,voltage_B,voltage_C;
file node150_swingbus.csv;
interval 3600;
limit  -1;

}

// record  node  - end




